In [10]:
#Conditional Manipulations to Dataframes

In [11]:
import pandas as pd
t=pd.read_csv('titanic.csv')

In [12]:
t.sex=='male'

0       True
1      False
2      False
3      False
4       True
5       True
6       True
7       True
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26      True
27      True
28     False
29      True
       ...
861     True
862    False
863    False
864     True
865    False
866    False
867     True
868     True
869     True
870     True
871    False
872     True
873     True
874    False
875    False
876     True
877     True
878     True
879    False
880    False
881     True
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [13]:
t.loc[t.sex=='male'].head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [14]:
#Finding fare for all male passengers

In [15]:
t.loc[t.sex=='male','fare']

0        7.2500
4        8.0500
5        8.4583
6       51.8625
7       21.0750
12       8.0500
13      31.2750
16      29.1250
17      13.0000
20      26.0000
21      13.0000
23      35.5000
26       7.2250
27     263.0000
29       7.8958
30      27.7208
33      10.5000
34      82.1708
35      52.0000
36       7.2292
37       8.0500
42       7.8958
45       8.0500
46      15.5000
48      21.6792
50      39.6875
51       7.8000
54      61.9792
55      35.5000
57       7.2292
         ...
840      7.9250
841     10.5000
843      6.4375
844      8.6625
845      7.5500
846     69.5500
847      7.8958
848     33.0000
850     31.2750
851      7.7750
857     26.5500
859      7.2292
860     14.1083
861     11.5000
864     13.0000
867     50.4958
868      9.5000
869     11.1333
870      7.8958
872      5.0000
873      9.0000
876      9.8458
877      7.8958
878      7.8958
881      7.8958
883     10.5000
884      7.0500
886     13.0000
889     30.0000
890      7.7500
Name: fare, Length: 577, dtype: float64

In [16]:
t.loc[t.age>30]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
1           1       1  female  38.0      1      0   71.2833        C    C
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
11          1       1  female  58.0      0      0   26.5500        S    C
13          0       3    male  39.0      1      5   31.2750        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
25          1       3  female  38.0      1      5   31.3875        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
52          1       1  female  49.0      1      0   76.7292        C    D
54          0       1    male  65.0      0      1   61.9792        C    B
61          1       1  female  38.0      0      0   80.0000      NaN    B
62          0       1    male  45.0      1      0   83.4750        S    C
70          0       2    male  32.0      0      0   10.5000        S  NaN
74          1       3    male  32.0      0      0   56.4958        S  NaN
85          1       3  female  33.0      3      0   15.8500        S  NaN
92          0       1    male  46.0      1      0   61.1750        S    E
94          0       3    male  59.0      0      0    7.2500        S  NaN
96          0       1    male  71.0      0      0   34.6542        C    A
98          1       2  female  34.0      0      1   23.0000        S  NaN
99          0       2    male  34.0      1      0   26.0000        S  NaN
103         0       3    male  33.0      0      0    8.6542        S  NaN
104         0       3    male  37.0      2      0    7.9250        S  NaN
108         0       3    male  38.0      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
808         0       2    male  39.0      0      0   13.0000        S  NaN
809         1       1  female  33.0      1      0   53.1000        S    E
811         0       3    male  39.0      0      0   24.1500        S  NaN
812         0       2    male  35.0      0      0   10.5000        S  NaN
814         0       3    male  30.5      0      0    8.0500        S  NaN
817         0       2    male  31.0      1      1   37.0042        C  NaN
818         0       3    male  43.0      0      0    6.4500        S  NaN
820         1       1  female  52.0      1      1   93.5000        S    B
822         0       1    male  38.0      0      0    0.0000        S  NaN
829         1       1  female  62.0      0      0   80.0000      NaN    B
835         1       1  female  39.0      1      1   83.1583        C    E
838         1       3    male  32.0      0      0   56.4958        S  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
854         0       2  female  44.0      1      0   26.0000        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
860         0       3    male  41.0      2      0   14.1083        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
865         1       2  female  42.0      0      0   13.0000        S  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
881         0       3    male  33.0      0      0    7.8958        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[305 rows x 9 columns]

In [17]:
t.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [18]:
t.loc[t.pclass==3].survived.mean()#Filtering and finding average foro pclass 3

0.24236252545824846

In [19]:
t.loc[t.pclass==1,'survived'].mean()#FIltering and finding average using only forpclass1

0.6296296296296297

In [20]:
t.dtypes=='int64'

survived     True
pclass       True
sex         False
age         False
sibsp        True
parch        True
fare        False
embarked    False
deck        False
dtype: bool

In [21]:
#Using two conditions in combination

In [22]:
c1=t.sex=='male'
c2=t.age>19

In [23]:
t.loc[(c1 & c2)].head()

    survived  pclass   sex   age  sibsp  parch     fare embarked deck
0          0       3  male  22.0      1      0   7.2500        S  NaN
4          0       3  male  35.0      0      0   8.0500        S  NaN
6          0       1  male  54.0      0      0  51.8625        S    E
12         0       3  male  20.0      0      0   8.0500        S  NaN
13         0       3  male  39.0      1      5  31.2750        S  NaN

In [24]:
t.loc[(c1 & c2)].survived.mean()

0.18406593406593408

In [25]:
t.describe()#Adult male passenger survival rate was 18% compared to avg 38%

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [26]:
#using OR conditions

In [27]:
c1=t.sex=='female'
c2=t.age<18
c3=t.pclass==1

In [28]:
t_w_ch_pcl1=t.loc[((c1 | c2) & c2)]

In [29]:
t_w_ch_pcl1.describe()#53% survival rate

         survived      pclass         age       sibsp       parch        fare
count  113.000000  113.000000  113.000000  113.000000  113.000000  113.000000
mean     0.539823    2.584071    9.041327    1.460177    1.053097   31.220798
std      0.500632    0.677781    6.030408    1.625881    0.800008   32.538092
min      0.000000    1.000000    0.420000    0.000000    0.000000    7.054200
25%      0.000000    2.000000    3.000000    0.000000    0.000000   12.287500
50%      1.000000    3.000000    9.000000    1.000000    1.000000   23.000000
75%      1.000000    3.000000   16.000000    3.000000    2.000000   34.375000
max      1.000000    3.000000   17.000000    5.000000    3.000000  211.337500

In [30]:
t.loc[(c1 | c2)].survived.mean()

0.6881720430107527

In [31]:
#Using between is in

In [32]:
#=>>complete later, lec-56

In [33]:
#using any()and all()

In [34]:
(t.age==26).any()

True

In [35]:
(t.survived==(1 | 0)).all()

False

In [36]:
l=[0,0,1,2]
pd.Series(l).any()#Checls for 0 on defualt basis

True

In [37]:
pd.Series(l).all()#pd.Series(l).all()#

False

In [38]:
#Deleting Columns

In [40]:
s=pd.read_csv("summer.csv")
s.head(2)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver

In [43]:
s.drop(columns=['Sport'],inplace=False).head()
#while using columns directly we donot need to use axis

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [45]:
s.drop(labels=['Sport'],axis=1,inplace=False).head()

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [48]:
s.loc[:,['Year','City','Athlete']].head()

   Year    City             Athlete
0  1896  Athens       HAJOS, Alfred
1  1896  Athens    HERSCHMANN, Otto
2  1896  Athens   DRIVAS, Dimitrios
3  1896  Athens  MALOKINIS, Ioannis
4  1896  Athens  CHASAPIS, Spiridon

In [49]:
#The above is method of selevcting columns. W.r.t scenarios delete to select.

In [50]:
#Dropping Rows

In [52]:
s.drop(index=0,inplace=False).head()#We dropped index 0 of integer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze

In [53]:
s.set_index('Athlete',inplace=True)

In [57]:
s.drop(index=['HAJOS, Alfred','HERSCHMANN, Otto'],inplace=False).head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [59]:
s.drop(labels=['HAJOS, Alfred','HERSCHMANN, Otto'],axis=0,inplace=False).head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [61]:
#creating new columns
t.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [90]:
t.drop(columns=['zero','zeroes','XYZ','age-gender-pclass','age-pclass-gender'],inplace=True)
c1=t.age<18
c2=t.sex=='female'
c3=t.pclass==1
l=((c1|c2)&c3)
t['age-pclass-gender']=l
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,age-pclass-gender
0,0,3,male,22.0,1,0,7.2500,S,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,C,True
2,1,3,female,26.0,0,0,7.9250,S,NaN,False
3,1,1,female,35.0,1,0,53.1000,S,C,True
4,0,3,male,35.0,0,0,8.0500,S,NaN,False

In [98]:
t['Relatives']=(t.sibsp+t.parch)

In [99]:
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,age-pclass-gender,Relatives
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,NaN,0.0,1.0
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,C,1.0,1.0
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,NaN,0.0,0.0
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,C,1.0,1.0
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,NaN,0.0,0.0

In [100]:
#Using Insert Method

In [102]:
t.insert(loc=6,column='YOB',value=(1912-t.age))

In [103]:
t.head()

,survived,pclass,sex,age,sibsp,parch,YOB,fare,embarked,deck,age-pclass-gender,Relatives
0,0.0,3.0,male,22.0,1.0,0.0,1890.0,7.2500,S,NaN,0.0,1.0
1,1.0,1.0,female,38.0,1.0,0.0,1874.0,71.2833,C,C,1.0,1.0
2,1.0,3.0,female,26.0,0.0,0.0,1886.0,7.9250,S,NaN,0.0,0.0
3,1.0,1.0,female,35.0,1.0,0.0,1877.0,53.1000,S,C,1.0,1.0
4,0.0,3.0,male,35.0,0.0,0.0,1877.0,8.0500,S,NaN,0.0,0.0

In [104]:
#Creating Data datafrme

In [106]:
#pd.DataFrame(#use dic, lists, tuples etc)
#or use hands-on approach below

In [110]:
Ath=pd.Series(s.Sport).to_frame()

In [113]:
Ath.insert(loc=1,column='Medal',value=(s.Medal))

In [115]:
Ath#keep adding rows and columns further to tamper with data set

                                       Sport   Medal
Athlete
HAJOS, Alfred                       Aquatics    Gold
HERSCHMANN, Otto                    Aquatics  Silver
DRIVAS, Dimitrios                   Aquatics  Bronze
MALOKINIS, Ioannis                  Aquatics    Gold
CHASAPIS, Spiridon                  Aquatics  Silver
CHOROPHAS, Efstathios               Aquatics  Bronze
HAJOS, Alfred                       Aquatics    Gold
ANDREOU, Joannis                    Aquatics  Silver
CHOROPHAS, Efstathios               Aquatics  Bronze
NEUMANN, Paul                       Aquatics    Gold
PEPANOS, Antonios                   Aquatics  Silver
LANE, Francis                      Athletics  Bronze
SZOKOLYI, Alajos                   Athletics  Bronze
BURKE, Thomas                      Athletics    Gold
HOFMANN, Fritz                     Athletics  Silver
CURTIS, Thomas                     Athletics    Gold
GOULDING, Grantley                 Athletics  Silver
LERMUSIAUX, Albin                  Athletics  Bronze
FLACK, Edwin                       Athletics    Gold
BLAKE, Arthur                      Athletics  Silver
GMELIN, Charles                    Athletics  Bronze
BURKE, Thomas                      Athletics    Gold
JAMISON, Herbert                   Athletics  Silver
GOLEMIS, Dimitrios                 Athletics  Bronze
FLACK, Edwin                       Athletics    Gold
DANI, Nandor                       Athletics  Silver
VERSIS, Sotirios                   Athletics  Bronze
GARRETT, Robert                    Athletics    Gold
PARASKEVOPOULOS, Panagiotis        Athletics  Silver
CLARK, Ellery                      Athletics    Gold
...                                      ...     ...
GAZYUMOV, Khetag                   Wrestling  Bronze
GOGSHELIDZE, George                Wrestling  Bronze
LOPEZ NUNEZ, Mijain                Wrestling    Gold
NABI, Heiki                        Wrestling  Silver
EUREN, Johan                       Wrestling  Bronze
KAYAALP, Riza                      Wrestling  Bronze
SORYAN REIHANPOUR, Hamid Mohammad  Wrestling    Gold
BAYRAMOV, Rovshan                  Wrestling  Silver
MODOS, Peter                       Wrestling  Bronze
SEMENOV, Mingiyan                  Wrestling  Bronze
NOROOZI, Omid Haji                 Wrestling    Gold
LASHKHI, Revaz                     Wrestling  Silver
KURAMAGOMEDOV, Zaur                Wrestling  Bronze
MATSUMOTO, Ryutaro                 Wrestling  Bronze
KIM, Hyeonwoo                      Wrestling    Gold
LORINCZ, Tamas                     Wrestling  Silver
GUENOT, Steeve                     Wrestling  Bronze
TSKHADAIA, Manuchar                Wrestling  Bronze
VLASOV, Roman                      Wrestling    Gold
JULFALAKYAN, Arsen                 Wrestling  Silver
AHMADOV, Emin                      Wrestling  Bronze
KAZAKEVIC, Aleksandr               Wrestling  Bronze
KHUGAEV, Alan                      Wrestling    Gold
EBRAHIM, Karam Mohamed Gaber       Wrestling  Silver
GAJIYEV, Danyal                    Wrestling  Bronze
JANIKOWSKI, Damian                 Wrestling  Bronze
REZAEI, Ghasem Gholamreza          Wrestling    Gold
TOTROV, Rustam                     Wrestling  Silver
ALEKSANYAN, Artur                  Wrestling  Bronze
LIDBERG, Jimmy                     Wrestling  Bronze

[31165 rows x 2 columns]