In [1]:
import pandas as pd

In [2]:
t=pd.read_csv('titanic.csv')

In [3]:
q=(t.loc[::,['sex']]=='male')#Getting true or false for out male values
q

       sex
0     True
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8    False
9    False
10   False
11   False
12    True
13    True
14   False
15   False
16    True
17    True
18   False
19   False
20    True
21    True
22   False
23    True
24   False
25   False
26    True
27    True
28   False
29    True
..     ...
861   True
862  False
863  False
864   True
865  False
866  False
867   True
868   True
869   True
870   True
871  False
872   True
873   True
874  False
875  False
876   True
877   True
878   True
879  False
880  False
881   True
882  False
883   True
884   True
885  False
886   True
887  False
888  False
889   True
890   True

[891 rows x 1 columns]

In [4]:
p=t[t.loc[::,'sex']=='male']#True false values within t[] gives us respective male values
p

     survived  pclass   sex   age  sibsp  parch      fare embarked deck
0           0       3  male  22.0      1      0    7.2500        S  NaN
4           0       3  male  35.0      0      0    8.0500        S  NaN
5           0       3  male   NaN      0      0    8.4583        Q  NaN
6           0       1  male  54.0      0      0   51.8625        S    E
7           0       3  male   2.0      3      1   21.0750        S  NaN
12          0       3  male  20.0      0      0    8.0500        S  NaN
13          0       3  male  39.0      1      5   31.2750        S  NaN
16          0       3  male   2.0      4      1   29.1250        Q  NaN
17          1       2  male   NaN      0      0   13.0000        S  NaN
20          0       2  male  35.0      0      0   26.0000        S  NaN
21          1       2  male  34.0      0      0   13.0000        S    D
23          1       1  male  28.0      0      0   35.5000        S    A
26          0       3  male   NaN      0      0    7.2250        C  NaN
27          0       1  male  19.0      3      2  263.0000        S    C
29          0       3  male   NaN      0      0    7.8958        S  NaN
30          0       1  male  40.0      0      0   27.7208        C  NaN
33          0       2  male  66.0      0      0   10.5000        S  NaN
34          0       1  male  28.0      1      0   82.1708        C  NaN
35          0       1  male  42.0      1      0   52.0000        S  NaN
36          1       3  male   NaN      0      0    7.2292        C  NaN
37          0       3  male  21.0      0      0    8.0500        S  NaN
42          0       3  male   NaN      0      0    7.8958        C  NaN
45          0       3  male   NaN      0      0    8.0500        S  NaN
46          0       3  male   NaN      1      0   15.5000        Q  NaN
48          0       3  male   NaN      2      0   21.6792        C  NaN
50          0       3  male   7.0      4      1   39.6875        S  NaN
51          0       3  male  21.0      0      0    7.8000        S  NaN
54          0       1  male  65.0      0      1   61.9792        C    B
55          1       1  male   NaN      0      0   35.5000        S    C
57          0       3  male  28.5      0      0    7.2292        C  NaN
..        ...     ...   ...   ...    ...    ...       ...      ...  ...
840         0       3  male  20.0      0      0    7.9250        S  NaN
841         0       2  male  16.0      0      0   10.5000        S  NaN
843         0       3  male  34.5      0      0    6.4375        C  NaN
844         0       3  male  17.0      0      0    8.6625        S  NaN
845         0       3  male  42.0      0      0    7.5500        S  NaN
846         0       3  male   NaN      8      2   69.5500        S  NaN
847         0       3  male  35.0      0      0    7.8958        C  NaN
848         0       2  male  28.0      0      1   33.0000        S  NaN
850         0       3  male   4.0      4      2   31.2750        S  NaN
851         0       3  male  74.0      0      0    7.7750        S  NaN
857         1       1  male  51.0      0      0   26.5500        S    E
859         0       3  male   NaN      0      0    7.2292        C  NaN
860         0       3  male  41.0      2      0   14.1083        S  NaN
861         0       2  male  21.0      1      0   11.5000        S  NaN
864         0       2  male  24.0      0      0   13.0000        S  NaN
867         0       1  male  31.0      0      0   50.4958        S    A
868         0       3  male   NaN      0      0    9.5000        S  NaN
869         1       3  male   4.0      1      1   11.1333        S  NaN
870         0       3  male  26.0      0      0    7.8958        S  NaN
872         0       1  male  33.0      0      0    5.0000        S    B
873         0       3  male  47.0      0      0    9.0000        S  NaN
876         0       3  male  20.0      0      0    9.8458        S  NaN
877         0       3  male  19.0      0      0    7.8958        S  NaN
878         0       3  male   NaN      0      0    7.8958        S  NaN
881         0       3  male  33.0      0      0    7.8958        S  NaN
883         0       2  male  28.0      0      0   10.5000        S  NaN
884         0       3  male  25.0      0      0    7.0500        S  NaN
886         0       2  male  27.0      0      0   13.0000        S  NaN
889         1       1  male  26.0      0      0   30.0000        C    C
890         0       3  male  32.0      0      0    7.7500        Q  NaN

[577 rows x 9 columns]

In [5]:
p=t[t.loc[::,'sex']=='male'].loc[::,'fare']#finding fare nsew data frame with only mail value
p

0        7.2500
4        8.0500
5        8.4583
6       51.8625
7       21.0750
12       8.0500
13      31.2750
16      29.1250
17      13.0000
20      26.0000
21      13.0000
23      35.5000
26       7.2250
27     263.0000
29       7.8958
30      27.7208
33      10.5000
34      82.1708
35      52.0000
36       7.2292
37       8.0500
42       7.8958
45       8.0500
46      15.5000
48      21.6792
50      39.6875
51       7.8000
54      61.9792
55      35.5000
57       7.2292
         ...
840      7.9250
841     10.5000
843      6.4375
844      8.6625
845      7.5500
846     69.5500
847      7.8958
848     33.0000
850     31.2750
851      7.7750
857     26.5500
859      7.2292
860     14.1083
861     11.5000
864     13.0000
867     50.4958
868      9.5000
869     11.1333
870      7.8958
872      5.0000
873      9.0000
876      9.8458
877      7.8958
878      7.8958
881      7.8958
883     10.5000
884      7.0500
886     13.0000
889     30.0000
890      7.7500
Name: fare, Length: 577, dtype: float64

In [6]:
f=(t.dtypes==float)

In [7]:
#Find statistics of male passengers survial and fare

In [8]:
x=t[t.loc[::,'sex']=='male']

In [9]:
x

     survived  pclass   sex   age  sibsp  parch      fare embarked deck
0           0       3  male  22.0      1      0    7.2500        S  NaN
4           0       3  male  35.0      0      0    8.0500        S  NaN
5           0       3  male   NaN      0      0    8.4583        Q  NaN
6           0       1  male  54.0      0      0   51.8625        S    E
7           0       3  male   2.0      3      1   21.0750        S  NaN
12          0       3  male  20.0      0      0    8.0500        S  NaN
13          0       3  male  39.0      1      5   31.2750        S  NaN
16          0       3  male   2.0      4      1   29.1250        Q  NaN
17          1       2  male   NaN      0      0   13.0000        S  NaN
20          0       2  male  35.0      0      0   26.0000        S  NaN
21          1       2  male  34.0      0      0   13.0000        S    D
23          1       1  male  28.0      0      0   35.5000        S    A
26          0       3  male   NaN      0      0    7.2250        C  NaN
27          0       1  male  19.0      3      2  263.0000        S    C
29          0       3  male   NaN      0      0    7.8958        S  NaN
30          0       1  male  40.0      0      0   27.7208        C  NaN
33          0       2  male  66.0      0      0   10.5000        S  NaN
34          0       1  male  28.0      1      0   82.1708        C  NaN
35          0       1  male  42.0      1      0   52.0000        S  NaN
36          1       3  male   NaN      0      0    7.2292        C  NaN
37          0       3  male  21.0      0      0    8.0500        S  NaN
42          0       3  male   NaN      0      0    7.8958        C  NaN
45          0       3  male   NaN      0      0    8.0500        S  NaN
46          0       3  male   NaN      1      0   15.5000        Q  NaN
48          0       3  male   NaN      2      0   21.6792        C  NaN
50          0       3  male   7.0      4      1   39.6875        S  NaN
51          0       3  male  21.0      0      0    7.8000        S  NaN
54          0       1  male  65.0      0      1   61.9792        C    B
55          1       1  male   NaN      0      0   35.5000        S    C
57          0       3  male  28.5      0      0    7.2292        C  NaN
..        ...     ...   ...   ...    ...    ...       ...      ...  ...
840         0       3  male  20.0      0      0    7.9250        S  NaN
841         0       2  male  16.0      0      0   10.5000        S  NaN
843         0       3  male  34.5      0      0    6.4375        C  NaN
844         0       3  male  17.0      0      0    8.6625        S  NaN
845         0       3  male  42.0      0      0    7.5500        S  NaN
846         0       3  male   NaN      8      2   69.5500        S  NaN
847         0       3  male  35.0      0      0    7.8958        C  NaN
848         0       2  male  28.0      0      1   33.0000        S  NaN
850         0       3  male   4.0      4      2   31.2750        S  NaN
851         0       3  male  74.0      0      0    7.7750        S  NaN
857         1       1  male  51.0      0      0   26.5500        S    E
859         0       3  male   NaN      0      0    7.2292        C  NaN
860         0       3  male  41.0      2      0   14.1083        S  NaN
861         0       2  male  21.0      1      0   11.5000        S  NaN
864         0       2  male  24.0      0      0   13.0000        S  NaN
867         0       1  male  31.0      0      0   50.4958        S    A
868         0       3  male   NaN      0      0    9.5000        S  NaN
869         1       3  male   4.0      1      1   11.1333        S  NaN
870         0       3  male  26.0      0      0    7.8958        S  NaN
872         0       1  male  33.0      0      0    5.0000        S    B
873         0       3  male  47.0      0      0    9.0000        S  NaN
876         0       3  male  20.0      0      0    9.8458        S  NaN
877         0       3  male  19.0      0      0    7.8958        S  NaN
878         0       3  male   NaN      0      0    7.8958        S  NaN
881         0       3  male  33.0      0      0    7.8958        S  NaN
883         0       2  male  28.0      0      0   10.5000        S  NaN
884         0       3  male  25.0      0      0    7.0500        S  NaN
886         0       2  male  27.0      0      0   13.0000        S  NaN
889         1       1  male  26.0      0      0   30.0000        C    C
890         0       3  male  32.0      0      0    7.7500        Q  NaN

[577 rows x 9 columns]

In [10]:
gender=x.sex
age_male=[x.loc[::,'age']>18]

In [11]:
r=(age_male and gender)#View lecture 53 for more

In [12]:
r

0      male
4      male
5      male
6      male
7      male
12     male
13     male
16     male
17     male
20     male
21     male
23     male
26     male
27     male
29     male
30     male
33     male
34     male
35     male
36     male
37     male
42     male
45     male
46     male
48     male
50     male
51     male
54     male
55     male
57     male
       ...
840    male
841    male
843    male
844    male
845    male
846    male
847    male
848    male
850    male
851    male
857    male
859    male
860    male
861    male
864    male
867    male
868    male
869    male
870    male
872    male
873    male
876    male
877    male
878    male
881    male
883    male
884    male
886    male
889    male
890    male
Name: sex, Length: 577, dtype: object

In [13]:
t

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [14]:
fe=t.sex=="female"
ch=t.age<14
fe_or_ch=t.loc[(fe | ch)]

In [15]:
fe_or_ch.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN

In [16]:
fe_or_ch.describe()#Survival rate for female and children is 72%

         survived      pclass         age       sibsp       parch        fare
count  351.000000  351.000000  298.000000  351.000000  351.000000  351.000000
mean     0.723647    2.205128   25.039161    0.846154    0.723647   43.441786
std      0.447832    0.847232   15.314631    1.306787    1.008809   55.676194
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   14.125000    0.000000    0.000000   12.475000
50%      1.000000    2.000000   24.000000    0.000000    0.000000   24.150000
75%      1.000000    3.000000   35.000000    1.000000    1.000000   51.931250
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

In [17]:
olym=pd.read_csv('summer.csv')

In [18]:
yr_90=(olym.loc[::,'Year']==1900)#Using iloc to stisfy conditions

In [19]:
olym.loc[yr_90]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
151,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,1500M Freestyle,Bronze
152,1900,Paris,Aquatics,Swimming,"JARVIS, John Arthur",GBR,Men,1500M Freestyle,Gold
153,1900,Paris,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,1500M Freestyle,Silver
154,1900,Paris,Aquatics,Swimming,"DROST, Johannes",NED,Men,200M Backstroke,Bronze
155,1900,Paris,Aquatics,Swimming,"HOPPENBERG, Ernst",GER,Men,200M Backstroke,Gold
156,1900,Paris,Aquatics,Swimming,"RUBERL, Karl",AUT,Men,200M Backstroke,Silver
157,1900,Paris,Aquatics,Swimming,"RUBERL, Karl",AUT,Men,200M Freestyle,Bronze
158,1900,Paris,Aquatics,Swimming,"LANE, Frederick C.V.",AUS,Men,200M Freestyle,Gold
159,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,200M Freestyle,Silver
160,1900,Paris,Aquatics,Swimming,"KEMP, Peter",GBR,Men,200M Obstacle Event,Bronze
161,1900,Paris,Aquatics,Swimming,"LANE, Frederick C.V.",AUS,Men,200M Obstacle Event,Gold
162,1900,Paris,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,200M Obstacle Event,Silver
163,1900,Paris,Aquatics,Swimming,HOUBEN,FRA,Men,200M Team Swimming,Bronze
164,1900,Paris,Aquatics,Swimming,"LEUILLIEUX, Jean",FRA,Men,200M Team Swimming,Bronze
165,1900,Paris,Aquatics,Swimming,"MARTIN, Louis",FRA,Men,200M Team Swimming,Bronze
166,1900,Paris,Aquatics,Swimming,"MERCHEZ, DÃ©sirÃ©",FRA,Men,200M Team Swimming,Bronze
167,1900,Paris,Aquatics,Swimming,TARTARA,FRA,Men,200M Team Swimming,Bronze
168,1900,Paris,Aquatics,Swimming,"FREY, Julius",GER,Men,200M Team Swimming,Gold
169,1900,Paris,Aquatics,Swimming,"HAINLE, Max",GER,Men,200M Team Swimming,Gold
170,1900,Paris,Aquatics,Swimming,"HOPPENBERG, Ernst",GER,Men,200M Team Swimming,Gold
171,1900,Paris,Aquatics,Swimming,"SCHÃ–NE, Max",GER,Men,200M Team Swimming,Gold
172,1900,Paris,Aquatics,Swimming,"VON PETERSDORFF, Herbert",GER,Men,200M Team Swimming,Gold
173,1900,Paris,Aquatics,Swimming,BERTRAND,FRA,Men,200M Team Swimming,Silver
174,1900,Paris,Aquatics,Swimming,CADET,FRA,Men,200M Team Swimming,Silver
175,1900,Paris,Aquatics,Swimming,"HOCHEPIED, Maurice",FRA,Men,200M Team Swimming,Silver
176,1900,Paris,Aquatics,Swimming,"HOCHEPIED, Victor",FRA,Men,200M Team Swimming,Silver
177,1900,Paris,Aquatics,Swimming,VERBECKE,FRA,Men,200M Team Swimming,Silver
178,1900,Paris,Aquatics,Swimming,"MARTIN, Louis",FRA,Men,4000M Freestyle,Bronze
179,1900,Paris,Aquatics,Swimming,"JARVIS, John Arthur",GBR,Men,4000M Freestyle,Gold
180,1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,4000M Freestyle,Silver
...,...,...,...,...,...,...,...,...,...
633,1900,Paris,Tennis,Tennis,"DE GARMENDIA, Basil Spalding",ZZX,Men,Doubles,Silver
634,1900,Paris,Tennis,Tennis,"DECUGIS, Max",ZZX,Men,Doubles,Silver
635,1900,Paris,Tennis,Tennis,"DOHERTY, Hugh Lawrence",ZZX,Men,Mixed Doubles,Bronze
636,1900,Paris,Tennis,Tennis,"WARDEN, Archibald A.",ZZX,Men,Mixed Doubles,Bronze
637,1900,Paris,Tennis,Tennis,"DOHERTY, Reginald Frank",GBR,Men,Mixed Doubles,Gold
638,1900,Paris,Tennis,Tennis,"MAHONY, Harold Sergerson",ZZX,Men,Mixed Doubles,Silver
639,1900,Paris,Tennis,Tennis,"JONES, Marion",ZZX,Women,Mixed Doubles,Bronze
640,1900,Paris,Tennis,Tennis,"ROSENBAUM, Hedwig",ZZX,Women,Mixed Doubles,Bronze
641,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Mixed Doubles,Gold
642,1900,Paris,Tennis,Tennis,"PREVOST, HÃ©lÃ¨ne",ZZX,Women,Mixed Doubles,Silver
643,1900,Paris,Tennis,Tennis,"DOHERTY, Reginald Frank",GBR,Men,Singles,Bronze
644,1900,Paris,Tennis,Tennis,"NORRIS, Arthur B.J.",GBR,Men,Singles,Bronze
645,1900,Paris,Tennis,Tennis,"DOHERTY, Hugh Lawrence",GBR,Men,Singles,Gold
646,1900,Paris,Tennis,Tennis,"MAHONY, Harold Sergerson",GBR,Men,Singles,Silver
647,1900,Paris,Tennis,Tennis,"JONES, Marion",USA,Women,Singles,Bronze
648,1900,Paris,Tennis,Tennis,"ROSENBAUM, Hedwig",BOH,Women,Singles,Bronze
649,1900,Paris,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,Singles,Gold
650,1900,Paris,Tennis,Tennis,"PREVOST, HÃ©lÃ¨ne",FRA,Women,Singles,Silver
651,1900,Paris,Tug of War,Tug of War,"AABYE, Edgar",ZZX,Men,Tug Of War,Gold
652,1900,Paris,Tug of War,Tug of War,"NILSSON, August",ZZX,Men,Tug Of War,Gold
653,1900,Paris,Tug of War,Tug of War,"SCHMIDT, Eugen",ZZX,Men,Tug Of War,Gold
654,1900,Paris,Tug of War,Tug of War,"SÃ–DERSTRÃ–M, Gustaf",ZZX,Men,Tug Of War,Gold
655,1900,Paris,Tug of War,Tug of War,"STAAF, Karl Gustav",ZZX,Men,Tug Of War,Gold
656,1900,Paris,Tug of War,Tug of War,"WINCKLER, Charles",ZZX,Men,Tug Of War,Gold
657,1900,Paris,Tug of War,Tug of War,"BASSET, Pierre",FRA,Men,Tug Of War,Silver
658,1900,Paris,Tug of War,Tug of War,"COLLAS, Jean",FRA,Men,Tug Of War,Silver
659,1900,Paris,Tug of War,Tug of War,"GONDOUIN, Charles",FRA,Men,Tug Of War,Silver
660,1900,Paris,Tug of War,Tug of War,"HENRIQUEZ DE ZUBIERRA, Constantin",FRA,Men,Tug Of War,Silver
661,1900,Paris,Tug of War,Tug of War,"ROFFO, Joseph",FRA,Men,Tug Of War,Silver
662,1900,Paris,Tug of War,Tug of War,"SARRADE, Emile",FRA,Men,Tug Of War,Silver

In [20]:
x=olym.loc[olym.Year.isin([1996,2012])]#Considering game with isin 
x.head(2)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
21302,1996,Atlanta,Aquatics,Diving,"XIAO, Hailiang",CHN,Men,10M Platform,Bronze
21303,1996,Atlanta,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10M Platform,Gold

In [21]:
x.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

Using All and Any method

In [22]:
(t.loc[::,'age']==42).any()#check if even one condition is satisfied

True

In [23]:
(t.fare<1000).all()#All fare valuesare lesser than 1000

True

In [24]:
olym1=olym.drop(columns=['Sport','Event'])#Dropping Columns is a list form using
olym.head(2)                             #drop method

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver

In [25]:
olym2=olym.drop(labels='City',axis='columns')
olym2.head(2)#using label method to drop column, which requires defining axis

,Year,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver

#dropping rows
olym.drop(labels='HAJOS, Alfred',axis=0)#Verifyy why not working,lec-58

In [26]:
c1=(olym.loc[::,'Year']==1996)
c2=(olym.Sport.isin(['Aquatics']))
olym_d=olym.loc[~(c1 | c2)]#To take values which are not in C1 or C2

In [27]:
print((olym_d.Sport=="Aquatics").any())
print((olym_d.Year==1996).any())
# Hence we removed value of or diciple  aquaticc and year 1996

False
False

In [28]:
#Adding new columns

In [29]:
t.loc[::,'New Column']='Nothing'#We can not do the same with attribute method

In [30]:
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,New Column
0,0,3,male,22.0,1,0,7.2500,S,NaN,Nothing
1,1,1,female,38.0,1,0,71.2833,C,C,Nothing
2,1,3,female,26.0,0,0,7.9250,S,NaN,Nothing
3,1,1,female,35.0,1,0,53.1000,S,C,Nothing
4,0,3,male,35.0,0,0,8.0500,S,NaN,Nothing

In [31]:
t.drop(columns='New Column',inplace=True)

In [32]:
#Finding year of birth
t.loc[::,'YOB']=1912-t.age
t.loc[::,'Adult']=t.age>18
t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YOB,Adult
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,True
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,True
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,True
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,True
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,True
5,0,3,male,NaN,0,0,8.4583,Q,NaN,NaN,False
6,0,1,male,54.0,0,0,51.8625,S,E,1858.0,True
7,0,3,male,2.0,3,1,21.0750,S,NaN,1910.0,False
8,1,3,female,27.0,0,2,11.1333,S,NaN,1885.0,True
9,1,2,female,14.0,1,0,30.0708,C,NaN,1898.0,False
10,1,3,female,4.0,1,1,16.7000,S,G,1908.0,False
11,1,1,female,58.0,0,0,26.5500,S,C,1854.0,True
12,0,3,male,20.0,0,0,8.0500,S,NaN,1892.0,True
13,0,3,male,39.0,1,5,31.2750,S,NaN,1873.0,True
14,0,3,female,14.0,0,0,7.8542,S,NaN,1898.0,False
15,1,2,female,55.0,0,0,16.0000,S,NaN,1857.0,True
16,0,3,male,2.0,4,1,29.1250,Q,NaN,1910.0,False
17,1,2,male,NaN,0,0,13.0000,S,NaN,NaN,False
18,0,3,female,31.0,1,0,18.0000,S,NaN,1881.0,True
19,1,3,female,NaN,0,0,7.2250,C,NaN,NaN,False
20,0,2,male,35.0,0,0,26.0000,S,NaN,1877.0,True
21,1,2,male,34.0,0,0,13.0000,S,D,1878.0,True
22,1,3,female,15.0,0,0,8.0292,Q,NaN,1897.0,False
23,1,1,male,28.0,0,0,35.5000,S,A,1884.0,True
24,0,3,female,8.0,3,1,21.0750,S,NaN,1904.0,False
25,1,3,female,38.0,1,5,31.3875,S,NaN,1874.0,True
26,0,3,male,NaN,0,0,7.2250,C,NaN,NaN,False
27,0,1,male,19.0,3,2,263.0000,S,C,1893.0,True
28,1,3,female,NaN,0,0,7.8792,Q,NaN,NaN,False
29,0,3,male,NaN,0,0,7.8958,S,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,NaN,1891.0,True
862,1,1,female,48.0,0,0,25.9292,S,D,1864.0,True
863,0,3,female,NaN,8,2,69.5500,S,NaN,NaN,False
864,0,2,male,24.0,0,0,13.0000,S,NaN,1888.0,True
865,1,2,female,42.0,0,0,13.0000,S,NaN,1870.0,True
866,1,2,female,27.0,1,0,13.8583,C,NaN,1885.0,True
867,0,1,male,31.0,0,0,50.4958,S,A,1881.0,True
868,0,3,male,NaN,0,0,9.5000,S,NaN,NaN,False
869,1,3,male,4.0,1,1,11.1333,S,NaN,1908.0,False
870,0,3,male,26.0,0,0,7.8958,S,NaN,1886.0,True
871,1,1,female,47.0,1,1,52.5542,S,D,1865.0,True
872,0,1,male,33.0,0,0,5.0000,S,B,1879.0,True
873,0,3,male,47.0,0,0,9.0000,S,NaN,1865.0,True
874,1,2,female,28.0,1,0,24.0000,C,NaN,1884.0,True
875,1,3,female,15.0,0,0,7.2250,C,NaN,1897.0,False
876,0,3,male,20.0,0,0,9.8458,S,NaN,1892.0,True
877,0,3,male,19.0,0,0,7.8958,S,NaN,1893.0,True
878,0,3,male,NaN,0,0,7.8958,S,NaN,NaN,False
879,1,1,female,56.0,0,1,83.1583,C,C,1856.0,True
880,1,2,female,25.0,0,1,26.0000,S,NaN,1887.0,True
881,0,3,male,33.0,0,0,7.8958,S,NaN,1879.0,True
882,0,3,female,22.0,0,0,10.5167,S,NaN,1890.0,True
883,0,2,male,28.0,0,0,10.5000,S,NaN,1884.0,True
884,0,3,male,25.0,0,0,7.0500,S,NaN,1887.0,True
885,0,3,female,39.0,0,5,29.1250,Q,NaN,1873.0,True
886,0,2,male,27.0,0,0,13.0000,S,NaN,1885.0,True
887,1,1,female,19.0,0,0,30.0000,S,B,1893.0,True
888,0,3,female,NaN,1,2,23.4500,S,NaN,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,C,1886.0,True
890,0,3,male,32.0,0,0,7.7500,Q,NaN,1880.0,True

Using Insert method to Add columns

In [33]:
x=[]
for i in range(0,t.Adult.size):
    if t.Adult[i]==True:
        if t.sex[i]=='male':
            x.append('Man')
        elif t.sex[i]=='female':
            x.append('woman')
    else:
        x.append('Na')
        
#Creating Another column

In [34]:
t.insert(loc=9,column='Classification',value=x)
t.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Classification,YOB,Adult
0,0,3,male,22.0,1,0,7.2500,S,NaN,Man,1890.0,True
1,1,1,female,38.0,1,0,71.2833,C,C,woman,1874.0,True

Creating a Data Frame

In [35]:
#First methdo
player=['Messi','Ronaldo','Neymar']
Country=['Argentina','Portugal','Brazil']
Goals=[45,44,40]
d={'Name':player,'Nationality':Country,'No Goals':Goals}
df=pd.DataFrame(data=d)
df

      Name Nationality  No Goals
0    Messi   Argentina        45
1  Ronaldo    Portugal        44
2   Neymar      Brazil        40

In [36]:
#second Method
s=pd.Series(data=Country,index=player,name='Nationality')
s.to_frame()
s#we converted Series to a data frame, and can add columns from here on

Messi      Argentina
Ronaldo     Portugal
Neymar        Brazil
Name: Nationality, dtype: object

Adding New Rows

In [37]:
df.loc[3,::]=['Ramos','Spain',20]
df.tail(1)#Hence new row added

    Name Nationality  No Goals
3  Ramos       Spain      20.0