In [23]:
import pandas as pd
t=pd.read_csv('titanic.csv')

In [24]:
t.age.sort_values().head(2)# one way to use sort_values
t.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [25]:
# The preferable method-
t.sort_values('age',axis=0,ascending=False,inplace=True)
t.head(3)

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
630         1       1  male  80.0      0      0  30.0000        S    A
851         0       3  male  74.0      0      0   7.7750        S  NaN
493         0       1  male  71.0      0      0  49.5042        C  NaN

In [26]:
t.sort_values(['survived','pclass','age'],ascending=[True,False,False],inplace=True)

In [27]:
t.head(2)

     survived  pclass   sex   age  sibsp  parch   fare embarked deck
851         0       3  male  74.0      0      0  7.775        S  NaN
116         0       3  male  70.5      0      0  7.750        Q  NaN

In [28]:
t.sort_index(ascending=True,inplace=True)
t.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

#Using Rank Method

In [29]:
t.loc[::,'cheapest_fare_rank']=t.fare.rank(ascending=True,method='min')

In [30]:
t.head()#Therfore rank for each fare in for of cheapest fair is obained

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,cheapest_fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,71.0
1,1,1,female,38.0,1,0,71.2833,C,C,789.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,224.0
3,1,1,female,35.0,1,0,53.1000,S,C,746.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,243.0

In [31]:
(t.age.unique())#Unique only works for series

array([ 22.  ,  38.  ,  26.  ,  35.  ,    nan,  54.  ,   2.  ,  27.  ,
        14.  ,   4.  ,  58.  ,  20.  ,  39.  ,  55.  ,  31.  ,  34.  ,
        15.  ,  28.  ,   8.  ,  19.  ,  40.  ,  66.  ,  42.  ,  21.  ,
        18.  ,   3.  ,   7.  ,  49.  ,  29.  ,  65.  ,  28.5 ,   5.  ,
        11.  ,  45.  ,  17.  ,  32.  ,  16.  ,  25.  ,   0.83,  30.  ,
        33.  ,  23.  ,  24.  ,  46.  ,  59.  ,  71.  ,  37.  ,  47.  ,
        14.5 ,  70.5 ,  32.5 ,  12.  ,   9.  ,  36.5 ,  51.  ,  55.5 ,
        40.5 ,  44.  ,   1.  ,  61.  ,  56.  ,  50.  ,  36.  ,  45.5 ,
        20.5 ,  62.  ,  41.  ,  52.  ,  63.  ,  23.5 ,   0.92,  43.  ,
        60.  ,  10.  ,  64.  ,  13.  ,  48.  ,   0.75,  53.  ,  57.  ,
        80.  ,  70.  ,  24.5 ,   6.  ,   0.67,  30.5 ,   0.42,  34.5 ,  74.  ])

In [32]:
t.nlargest(n=2,columns=['age','fare'])# similarly nsmallest,idmin and idxmax works

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,cheapest_fare_rank
630,1,1,male,80.0,0,0,30.000,S,A,652.0
851,0,3,male,74.0,0,0,7.775,S,NaN,141.0

In [33]:
t.describe()

,survived,pclass,age,sibsp,parch,fare,cheapest_fare_rank
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,439.961841
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,260.225073
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,205.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,441.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,667.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,889.000000

In [34]:
t.mean(skipna=True,numeric_only=True)#There a method available separtely that are used in describe column

survived                0.383838
pclass                  2.308642
age                    29.699118
sibsp                   0.523008
parch                   0.381594
fare                   32.204208
cheapest_fare_rank    439.961841
dtype: float64

In [35]:
t.sum(numeric_only=True,axis=1)#adding all numeric values along rows

0       104.2500
1       901.2833
2       261.9250
3       837.1000
4       289.0500
5       304.4583
6       840.8625
7       561.0750
8       409.1333
9       706.0708
10      521.7000
11      694.5500
12      274.0500
13      749.2750
14      191.8542
15      559.0000
16      683.1250
17      403.0000
18      553.0000
19       55.2250
20      629.0000
21      437.0000
22      269.0292
23      759.5000
24      567.0750
25      756.3875
26       54.2250
27     1173.0000
28      192.8792
29      196.8958
         ...
861     405.5000
862     639.9292
863     862.5500
864     426.0000
865     445.0000
866     479.8583
867     814.4958
868     333.5000
869     386.1333
870     222.8958
871     846.5542
872      56.0000
873     371.0000
874     604.0000
875      70.2250
876     368.8458
877     215.8958
878     196.8958
879     963.1583
880     621.0000
881     229.8958
882     399.5167
883     380.5000
884      65.0500
885     720.1250
886     429.0000
887     703.0000
888     575.4500
889     710.0000
890     149.7500
Length: 891, dtype: float64

In [36]:
t.fare.cumsum()#cumulative sum of a series

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
5        156.0666
6        207.9291
7        229.0041
8        240.1374
9        270.2082
10       286.9082
11       313.4582
12       321.5082
13       352.7832
14       360.6374
15       376.6374
16       405.7624
17       418.7624
18       436.7624
19       443.9874
20       469.9874
21       482.9874
22       491.0166
23       526.5166
24       547.5916
25       578.9791
26       586.2041
27       849.2041
28       857.0833
29       864.9791
          ...
861    28077.7245
862    28103.6537
863    28173.2037
864    28186.2037
865    28199.2037
866    28213.0620
867    28263.5578
868    28273.0578
869    28284.1911
870    28292.0869
871    28344.6411
872    28349.6411
873    28358.6411
874    28382.6411
875    28389.8661
876    28399.7119
877    28407.6077
878    28415.5035
879    28498.6618
880    28524.6618
881    28532.5576
882    28543.0743
883    28553.5743
884    28560.6243
885    28589.7493
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [37]:
t.corr()#finding correlations

,survived,pclass,age,sibsp,parch,fare,cheapest_fare_rank
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,0.325188
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,-0.698246
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.110794
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,0.362206
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,0.371785
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,0.641498
cheapest_fare_rank,0.325188,-0.698246,0.110794,0.362206,0.371785,0.641498,1.000000

In [38]:
t.fare.corr(t.pclass)#selecting corr between two different columns

-0.54949961994390817

In [39]:
t.agg(['mean','max','median'])#here we can pass selected parameters as list

,survived,pclass,sex,age,sibsp,parch,fare,cheapest_fare_rank
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,439.961841
max,1.000000,3.000000,male,80.000000,8.000000,6.000000,512.329200,889.000000
median,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,441.000000

In [40]:
s=pd.read_csv('sales.csv')
s

  Unnamed: 0  Mon  Tue  Wed   Thu  Fri
0     Steven   34   27   15   NaN   33
1       Mike   45    9   74  87.0   12
2       Andi   17   33   54   8.0   29
3       Paul   87   67   27  45.0    7

In [41]:
def func(x,n):
    return x.max(skipna=True,axis=n)

In [42]:
s.set_index('Unnamed: 0',inplace=True)

In [43]:
func(s,1)

Unnamed: 0
Steven    34.0
Mike      87.0
Andi      54.0
Paul      87.0
dtype: float64

In [44]:
func(s,0)

Mon    87.0
Tue    67.0
Wed    74.0
Thu    87.0
Fri    33.0
dtype: float64

In [56]:
def func1(x):
    return x.describe()

In [58]:
s.apply(func1,axis=1)#here apply allows us to directly obtain functionality of methods

            count   mean        std   min   25%   50%    75%   max
Unnamed: 0
Steven        4.0  27.25   8.732125  15.0  24.0  30.0  33.25  34.0
Mike          5.0  45.40  35.317135   9.0  12.0  45.0  74.00  87.0
Andi          5.0  28.20  17.484279   8.0  17.0  29.0  33.00  54.0
Paul          5.0  46.60  31.635423   7.0  27.0  45.0  67.00  87.0

In [62]:
s.apply(lambda x:x.sum(skipna=True),axis=1)

Unnamed: 0
Steven    109.0
Mike      227.0
Andi      141.0
Paul      233.0
dtype: float64

Using multiple index

In [89]:
olym=pd.read_csv('summer.csv')

In [90]:
olym.set_index(['Discipline','Athlete'],inplace=True)

In [94]:
olym.sort_index(ascending=[True,False])#sorting index

                                             Year         City      Sport  \
Discipline      Athlete
Archery         ZHANG, Juan Juan             2004       Athens    Archery
                ZHANG, Juan Juan             2008      Beijing    Archery
                ZHANG, Juan Juan             2008      Beijing    Archery
                YUN, Young-Sook              1988        Seoul    Archery
                YUN, Young-Sook              1988        Seoul    Archery
                YUN, Ok-Hee                  2008      Beijing    Archery
                YUN, Ok-Hee                  2008      Beijing    Archery
                YUN, Mi-Jin                  2000       Sydney    Archery
                YUN, Mi-Jin                  2000       Sydney    Archery
                YUN, Mi-Jin                  2004       Athens    Archery
                YUAN, Shu Chi                2004       Athens    Archery
                YOUN, Hye-Young              1996      Atlanta    Archery
                YAMAMOTO, Hiroshi            1984  Los Angeles    Archery
                YAMAMOTO, Hiroshi            2004       Athens    Archery
                XUE, Hai Feng                2008      Beijing    Archery
                XU, Jing                     2012       London    Archery
                WUNDERLE, Victor             2000       Sydney    Archery
                WUNDERLE, Victor             2000       Sydney    Archery
                WUKIE, Jacob                 2012       London    Archery
                WU, Hui Ju                   2004       Athens    Archery
                WOODRUFF, Laura              1904     St Louis    Archery
                WOODRUFF, Charles S.         1904     St Louis    Archery
                WILLIAMSON, Alison           2004       Athens    Archery
                WILLIAMS, Robert             1904     St Louis    Archery
                WILLIAMS, Robert             1904     St Louis    Archery
                WILLIAMS, Robert             1904     St Louis    Archery
                WILLIAMS, John Chester       1972       Munich    Archery
                WILLEMS, Theodorus B.        1920      Antwerp    Archery
                WILBER, Doreen Viola Hansen  1972       Munich    Archery
                WHITE, Rodney                1996      Atlanta    Archery
...                                           ...          ...        ...
Wrestling Gre-R AYVAZ, Kazim                 1964        Tokyo  Wrestling
                AVLUCA, Nazmi                2008      Beijing  Wrestling
                ATANASOV, Mikulas            1952     Helsinki  Wrestling
                ASIKAINEN, Alfred            1912    Stockholm  Wrestling
                ASELL, Marko                 1996      Atlanta  Wrestling
                ASCUY AGUILERA, Feliberto    1996      Atlanta  Wrestling
                ASCUY AGUILERA, Feliberto    2000       Sydney  Wrestling
                APOSTOLOV, Stoyan            1972       Munich  Wrestling
                ANTTILA, Kalle               1924        Paris  Wrestling
                ANGELOV, Stefan              1972       Munich  Wrestling
                ANGELOV, Stefan              1976     Montreal  Wrestling
                ANDREI, Vasile               1980       Moscow  Wrestling
                ANDREI, Vasile               1984  Los Angeles  Wrestling
                ANDERSSON, Mauritz           1908       London  Wrestling
                ANDERSSON, Gösta             1948       London  Wrestling
                ANDERSSON, Gösta             1952     Helsinki  Wrestling
                ANDERSSON, Frank             1984  Los Angeles  Wrestling
                ANDERSEN, Frithjof           1920      Antwerp  Wrestling
                ANDERSEN, Anders             1908       London  Wrestling
                ANDERBERG, Olle              1948       London  Wrestling
                AN, Han-Bong                 1992    Barcelona  Wrestling
                AN, Dae-Hyun                 1988        Seoul  Wrestling
                AMOYAN, Roman                2008      Beijing  Wrestling
                ALIABADI, Rahim              1972       Munich  Wrestling
                ALEXANDRU, Constantin        1980       Moscow  Wrestling
                ALBIEV, Islam-Beka           2008      Beijing  Wrestling
                AHLGREN, Anders              1912    Stockholm  Wrestling
                AHLFORS, Anselm              1924        Paris  Wrestling
                ACEVES, Daniel               1984  Los Angeles  Wrestling
                ABRAHAMIAN, Ara              2004       Athens  Wrestling

                                            Country Gender  \
Discipline      Athlete
Archery         ZHANG, Juan Juan                CHN  Women
                ZHANG, Juan Juan                CHN  Women
                ZHANG, Juan Juan                CHN  Women
                YUN, Young-Sook                 KOR  Women
                YUN, Young-Sook                 KOR  Women
                YUN, Ok-Hee                     KOR  Women
                YUN, Ok-Hee                     KOR  Women
                YUN, Mi-Jin                     KOR  Women
                YUN, Mi-Jin                     KOR  Women
                YUN, Mi-Jin                     KOR  Women
                YUAN, Shu Chi                   TPE  Women
                YOUN, Hye-Young                 KOR  Women
                YAMAMOTO, Hiroshi               JPN    Men
                YAMAMOTO, Hiroshi               JPN    Men
                XUE, Hai Feng                   CHN    Men
                XU, Jing                        CHN  Women
                WUNDERLE, Victor                USA    Men
                WUNDERLE, Victor                USA    Men
                WUKIE, Jacob                    USA    Men
                WU, Hui Ju                      TPE  Women
                WOODRUFF, Laura                 USA  Women
                WOODRUFF, Charles S.            USA    Men
                WILLIAMSON, Alison              GBR  Women
                WILLIAMS, Robert                USA    Men
                WILLIAMS, Robert                USA    Men
                WILLIAMS, Robert                USA    Men
                WILLIAMS, John Chester          USA    Men
                WILLEMS, Theodorus B.           NED    Men
                WILBER, Doreen Viola Hansen     USA  Women
                WHITE, Rodney                   USA    Men
...                                             ...    ...
Wrestling Gre-R AYVAZ, Kazim                    TUR    Men
                AVLUCA, Nazmi                   TUR    Men
                ATANASOV, Mikulas               TCH    Men
                ASIKAINEN, Alfred               FIN    Men
                ASELL, Marko                    FIN    Men
                ASCUY AGUILERA, Feliberto       CUB    Men
                ASCUY AGUILERA, Feliberto       CUB    Men
                APOSTOLOV, Stoyan               BUL    Men
                ANTTILA, Kalle                  FIN    Men
                ANGELOV, Stefan                 BUL    Men
                ANGELOV, Stefan                 BUL    Men
                ANDREI, Vasile                  ROU    Men
                ANDREI, Vasile                  ROU    Men
                ANDERSSON, Mauritz              SWE    Men
                ANDERSSON, Gösta                SWE    Men
                ANDERSSON, Gösta                SWE    Men
                ANDERSSON, Frank                SWE    Men
                ANDERSEN, Frithjof              NOR    Men
                ANDERSEN, Anders                DEN    Men
                ANDERBERG, Olle                 SWE    Men
                AN, Han-Bong                    KOR    Men
                AN, Dae-Hyun                    KOR    Men
                AMOYAN, Roman                   ARM    Men
                ALIABADI, Rahim                 IRI    Men
                ALEXANDRU, Constantin           ROU    Men
                ALBIEV, Islam-Beka              RUS    Men
                AHLGREN, Anders                 SWE    Men
                AHLFORS, Anselm                 FIN    Men
                ACEVES, Daniel                  MEX    Men
                ABRAHAMIAN, Ara                 SWE    Men

                                                                               Event  \
Discipline      Athlete
Archery         ZHANG, Juan Juan                     Team (Fita Olympic Round - 70M)
                ZHANG, Juan Juan               Individual (Fita Olympic Round - 70M)
                ZHANG, Juan Juan                     Team (Fita Olympic Round - 70M)
                YUN, Young-Sook                                Individual Fita Round
                YUN, Young-Sook                                     Teams Fita Round
                YUN, Ok-Hee                    Individual (Fita Olympic Round - 70M)
                YUN, Ok-Hee                          Team (Fita Olympic Round - 70M)
                YUN, Mi-Jin                    Individual (Fita Olympic Round - 70M)
                YUN, Mi-Jin                          Team (Fita Olympic Round - 70M)
                YUN, Mi-Jin                          Team (Fita Olympic Round - 70M)
                YUAN, Shu Chi                        Team (Fita Olympic Round - 70M)
                YOUN, Hye-Young                      Team (Fita Olympic Round - 70M)
                YAMAMOTO, Hiroshi                              Individual Fita Round
                YAMAMOTO, Hiroshi              Individual (Fita Olympic Round - 70M)
                XUE, Hai Feng                        Team (Fita Olympic Round - 70M)
                XU, Jing                                                        Team
                WUNDERLE, Victor               Individual (Fita Olympic Round - 70M)
                WUNDERLE, Victor                     Team (Fita Olympic Round - 70M)
                WUKIE, Jacob                                                    Team
                WU, Hui Ju                           Team (Fita Olympic Round - 70M)
                WOODRUFF, Laura                                     Teams Fita Round
                WOODRUFF, Charles S.                                  Team Round 60Y
                WILLIAMSON, Alison             Individual (Fita Olympic Round - 70M)
                WILLIAMS, Robert             Double American Round (60Y - 50Y - 40Y)
                WILLIAMS, Robert                Double York Round (100Y - 80Y - 60Y)
                WILLIAMS, Robert                                      Team Round 60Y
                WILLIAMS, John Chester                         Individual Fita Round
                WILLEMS, Theodorus B.                   Moving Bird Target 28M Teams
                WILBER, Doreen Viola Hansen                    Individual Fita Round
                WHITE, Rodney                        Team (Fita Olympic Round - 70M)
...                                                                              ...
Wrestling Gre-R AYVAZ, Kazim                                 63 - 70KG (Lightweight)
                AVLUCA, Nazmi                                              74 - 84KG
                ATANASOV, Mikulas                            61 - 67KG (Lightweight)
                ASIKAINEN, Alfred                         67.5 - 75KG (Middleweight)
                ASELL, Marko                                68 - 74KG (Welterweight)
                ASCUY AGUILERA, Feliberto                   68 - 74KG (Welterweight)
                ASCUY AGUILERA, Feliberto                                  63 - 69KG
                APOSTOLOV, Stoyan                            62 - 68KG (Lightweight)
                ANTTILA, Kalle                             58 - 62KG (Featherweight)
                ANGELOV, Stefan                             - 48KG (Light-Flyweight)
                ANGELOV, Stefan                             - 48KG (Light-Flyweight)
                ANDREI, Vasile                              90 - 100KG (Heavyweight)
                ANDREI, Vasile                              90 - 100KG (Heavyweight)
                ANDERSSON, Mauritz                        66.6 - 73KG (Middleweight)
                ANDERSSON, Gösta                            67 - 73KG (Welterweight)
                ANDERSSON, Gösta                            67 - 73KG (Welterweight)
                ANDERSSON, Frank                       82 - 90KG (Light-Heavyweight)
                ANDERSEN, Frithjof                         60 - 67.5KG (Lightweight)
                ANDERSEN, Anders                          66.6 - 73KG (Middleweight)
                ANDERBERG, Olle                            57 - 61KG (Featherweight)
                AN, Han-Bong                                52 - 57KG (Bantamweight)
                AN, Dae-Hyun                               57 - 62KG (Featherweight)
                AMOYAN, Roman                                                 - 55KG
                ALIABADI, Rahim                             - 48KG (Light-Flyweight)
                ALEXANDRU, Constantin                       - 48KG (Light-Flyweight)
                ALBIEV, Islam-Beka                                         55 - 60KG
                AHLGREN, Anders                      75 - 82.5KG (Light-Heavyweight)
                AHLFORS, Anselm                                - 58KG (Bantamweight)
                ACEVES, Daniel                                 48 - 52KG (Flyweight)
                ABRAHAMIAN, Ara                                            74 - 84KG

                                              Medal
Discipline      Athlete
Archery         ZHANG, Juan Juan             Silver
                ZHANG, Juan Juan               Gold
                ZHANG, Juan Juan             Silver
                YUN, Young-Sook              Bronze
                YUN, Young-Sook                Gold
                YUN, Ok-Hee                  Bronze
                YUN, Ok-Hee                    Gold
                YUN, Mi-Jin                    Gold
                YUN, Mi-Jin                    Gold
                YUN, Mi-Jin                    Gold
                YUAN, Shu Chi                Bronze
                YOUN, Hye-Young                Gold
                YAMAMOTO, Hiroshi            Bronze
                YAMAMOTO, Hiroshi            Silver
                XUE, Hai Feng                Bronze
                XU, Jing                     Silver
                WUNDERLE, Victor             Silver
                WUNDERLE, Victor             Bronze
                WUKIE, Jacob                 Silver
                WU, Hui Ju                   Bronze
                WOODRUFF, Laura                Gold
                WOODRUFF, Charles S.         Silver
                WILLIAMSON, Alison           Bronze
                WILLIAMS, Robert             Silver
                WILLIAMS, Robert             Silver
                WILLIAMS, Robert               Gold
                WILLIAMS, John Chester         Gold
                WILLEMS, Theodorus B.          Gold
                WILBER, Doreen Viola Hansen    Gold
                WHITE, Rodney                  Gold
...                                             ...
Wrestling Gre-R AYVAZ, Kazim                   Gold
                AVLUCA, Nazmi                Bronze
                ATANASOV, Mikulas            Bronze
                ASIKAINEN, Alfred            Bronze
                ASELL, Marko                 Silver
                ASCUY AGUILERA, Feliberto      Gold
                ASCUY AGUILERA, Feliberto      Gold
                APOSTOLOV, Stoyan            Silver
                ANTTILA, Kalle                 Gold
                ANGELOV, Stefan              Bronze
                ANGELOV, Stefan              Bronze
                ANDREI, Vasile               Bronze
                ANDREI, Vasile                 Gold
                ANDERSSON, Mauritz           Silver
                ANDERSSON, Gösta               Gold
                ANDERSSON, Gösta             Silver
                ANDERSSON, Frank             Bronze
                ANDERSEN, Frithjof           Bronze
                ANDERSEN, Anders             Bronze
                ANDERBERG, Olle              Silver
                AN, Han-Bong                   Gold
                AN, Dae-Hyun                 Bronze
                AMOYAN, Roman                Bronze
                ALIABADI, Rahim              Silver
                ALEXANDRU, Constantin        Silver
                ALBIEV, Islam-Beka             Gold
                AHLGREN, Anders              Silver
                AHLFORS, Anselm              Silver
                ACEVES, Daniel               Silver
                ABRAHAMIAN, Ara              Silver

[31165 rows x 7 columns]

In [133]:
t=pd.read_csv('titanic.csv')

In [134]:
x=t.iloc[0:50]

In [135]:
x.reset_index(drop=True,inplace=True)

In [136]:
x.set_index(['pclass','sex'],inplace=True)

In [137]:
x.sort_index(ascending=True)

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [140]:
x.loc[(1,'male'),'age']#selection particular index for specific column

C:\Users\Haider\Desktop\New folder\lib\site-packages\pandas\core\indexing.py:1472: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

pclass  sex
1       male    54.0
        male    28.0
        male    19.0
        male    40.0
        male    28.0
        male    42.0
Name: age, dtype: float64

In [145]:
x.loc[(3,'female')].iloc[:4]

C:\Users\Haider\Desktop\New folder\lib\site-packages\ipykernel\__main__.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  if __name__ == '__main__':

               survived   age  sibsp  parch     fare embarked deck
pclass sex
3      female         1  26.0      0      0   7.9250        S  NaN
       female         1  27.0      0      2  11.1333        S  NaN
       female         1   4.0      1      1  16.7000        S    G
       female         0  14.0      0      0   7.8542        S  NaN

x.loc[(slice(None), slice('female'))]#doest work,lec-84

String Operations

In [187]:
olym.reset_index(drop=False,inplace=True)

In [188]:
name=olym.loc[:10,'Athlete'].copy()

In [192]:
name.str.capitalize()#Using str in between to perform string operations

0             Hajos, alfred
1          Herschmann, otto
2         Drivas, dimitrios
3        Malokinis, ioannis
4        Chasapis, spiridon
5     Chorophas, efstathios
6             Hajos, alfred
7          Andreou, joannis
8     Chorophas, efstathios
9             Neumann, paul
10        Pepanos, antonios
Name: Athlete, dtype: object

In [197]:
name.dtype
type(name[0])

str

In [201]:
name.str.split(',',n=2,expand=True)

             0            1
0        HAJOS       Alfred
1   HERSCHMANN         Otto
2       DRIVAS    Dimitrios
3    MALOKINIS      Ioannis
4     CHASAPIS     Spiridon
5    CHOROPHAS   Efstathios
6        HAJOS       Alfred
7      ANDREOU      Joannis
8    CHOROPHAS   Efstathios
9      NEUMANN         Paul
10     PEPANOS     Antonios