In [1]:
with open('titanic.csv') as f:
    text = f.readlines()

In [2]:
text

['survived,pclass,sex,age,sibsp,parch,fare,embarked,deck\n',
 '0,3,male,22.0,1,0,7.25,S,\n',
 '1,1,female,38.0,1,0,71.2833,C,C\n',
 '1,3,female,26.0,0,0,7.925,S,\n',
 '1,1,female,35.0,1,0,53.1,S,C\n',
 '0,3,male,35.0,0,0,8.05,S,\n',
 '0,3,male,,0,0,8.4583,Q,\n',
 '0,1,male,54.0,0,0,51.8625,S,E\n',
 '0,3,male,2.0,3,1,21.075,S,\n',
 '1,3,female,27.0,0,2,11.1333,S,\n',
 '1,2,female,14.0,1,0,30.0708,C,\n',
 '1,3,female,4.0,1,1,16.7,S,G\n',
 '1,1,female,58.0,0,0,26.55,S,C\n',
 '0,3,male,20.0,0,0,8.05,S,\n',
 '0,3,male,39.0,1,5,31.275,S,\n',
 '0,3,female,14.0,0,0,7.8542,S,\n',
 '1,2,female,55.0,0,0,16.0,S,\n',
 '0,3,male,2.0,4,1,29.125,Q,\n',
 '1,2,male,,0,0,13.0,S,\n',
 '0,3,female,31.0,1,0,18.0,S,\n',
 '1,3,female,,0,0,7.225,C,\n',
 '0,2,male,35.0,0,0,26.0,S,\n',
 '1,2,male,34.0,0,0,13.0,S,D\n',
 '1,3,female,15.0,0,0,8.0292,Q,\n',
 '1,1,male,28.0,0,0,35.5,S,A\n',
 '0,3,female,8.0,3,1,21.075,S,\n',
 '1,3,female,38.0,1,5,31.3875,S,\n',
 '0,3,male,,0,0,7.225,C,\n',
 '0,1,male,19.0,3,2,263.0,S,C\n',
 '1,3,female,,0,0,7.8792,Q,\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '0,1,male,40.0,0,0,27.7208,C,\n',
 '1,1,female,,1,0,146.5208,C,B\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '0,2,male,66.0,0,0,10.5,S,\n',
 '0,1,male,28.0,1,0,82.1708,C,\n',
 '0,1,male,42.0,1,0,52.0,S,\n',
 '1,3,male,,0,0,7.2292,C,\n',
 '0,3,male,21.0,0,0,8.05,S,\n',
 '0,3,female,18.0,2,0,18.0,S,\n',
 '1,3,female,14.0,1,0,11.2417,C,\n',
 '0,3,female,40.0,1,0,9.475,S,\n',
 '0,2,female,27.0,1,0,21.0,S,\n',
 '0,3,male,,0,0,7.8958,C,\n',
 '1,2,female,3.0,1,2,41.5792,C,\n',
 '1,3,female,19.0,0,0,7.8792,Q,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '0,3,male,,1,0,15.5,Q,\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '0,3,male,,2,0,21.6792,C,\n',
 '0,3,female,18.0,1,0,17.8,S,\n',
 '0,3,male,7.0,4,1,39.6875,S,\n',
 '0,3,male,21.0,0,0,7.8,S,\n',
 '1,1,female,49.0,1,0,76.7292,C,D\n',
 '1,2,female,29.0,1,0,26.0,S,\n',
 '0,1,male,65.0,0,1,61.9792,C,B\n',
 '1,1,male,,0,0,35.5,S,C\n',
 '1,2,female,21.0,0,0,10.5,S,\n',
 '0,3,male,28.5,0,0,7.2292,C,\n',
 '1,2,female,5.0,1,2,27.75,S,\n',
 '0,3,male,11.0,5,2,46.9,S,\n',
 '0,3,male,22.0,0,0,7.2292,C,\n',
 '1,1,female,38.0,0,0,80.0,,B\n',
 '0,1,male,45.0,1,0,83.475,S,C\n',
 '0,3,male,4.0,3,2,27.9,S,\n',
 '0,1,male,,0,0,27.7208,C,\n',
 '1,3,male,,1,1,15.2458,C,\n',
 '1,2,female,29.0,0,0,10.5,S,F\n',
 '0,3,male,19.0,0,0,8.1583,S,\n',
 '1,3,female,17.0,4,2,7.925,S,\n',
 '0,3,male,26.0,2,0,8.6625,S,\n',
 '0,2,male,32.0,0,0,10.5,S,\n',
 '0,3,female,16.0,5,2,46.9,S,\n',
 '0,2,male,21.0,0,0,73.5,S,\n',
 '0,3,male,26.0,1,0,14.4542,C,\n',
 '1,3,male,32.0,0,0,56.4958,S,\n',
 '0,3,male,25.0,0,0,7.65,S,F\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '1,2,male,0.83,0,2,29.0,S,\n',
 '1,3,female,30.0,0,0,12.475,S,\n',
 '0,3,male,22.0,0,0,9.0,S,\n',
 '1,3,male,29.0,0,0,9.5,S,\n',
 '1,3,female,,0,0,7.7875,Q,\n',
 '0,1,male,28.0,0,0,47.1,S,\n',
 '1,2,female,17.0,0,0,10.5,S,\n',
 '1,3,female,33.0,3,0,15.85,S,\n',
 '0,3,male,16.0,1,3,34.375,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '1,1,female,23.0,3,2,263.0,S,C\n',
 '0,3,male,24.0,0,0,8.05,S,\n',
 '0,3,male,29.0,0,0,8.05,S,\n',
 '0,3,male,20.0,0,0,7.8542,S,\n',
 '0,1,male,46.0,1,0,61.175,S,E\n',
 '0,3,male,26.0,1,2,20.575,S,\n',
 '0,3,male,59.0,0,0,7.25,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '0,1,male,71.0,0,0,34.6542,C,A\n',
 '1,1,male,23.0,0,1,63.3583,C,D\n',
 '1,2,female,34.0,0,1,23.0,S,\n',
 '0,2,male,34.0,1,0,26.0,S,\n',
 '0,3,female,28.0,0,0,7.8958,S,\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '0,1,male,21.0,0,1,77.2875,S,D\n',
 '0,3,male,33.0,0,0,8.6542,S,\n',
 '0,3,male,37.0,2,0,7.925,S,\n',
 '0,3,male,28.0,0,0,7.8958,S,\n',
 '1,3,female,21.0,0,0,7.65,S,\n',
 '1,3,male,,0,0,7.775,S,\n',
 '0,3,male,38.0,0,0,7.8958,S,\n',
 '1,3,female,,1,0,24.15,Q,\n',
 '0,1,male,47.0,0,0,52.0,S,C\n',
 '0,3,female,14.5,1,0,14.4542,C,\n',
 '0,3,male,22.0,0,0,8.05,S,\n',
 '0,3,female,20.0,1,0,9.825,S,\n',
 '0,3,female,17.0,0,0,14.4583,C,\n',
 '0,3,male,21.0,0,0,7.925,S,\n',
 '0,3,male,70.5,0,0,7.75,Q,\n',
 '0,2,male,29.0,1,0,21.0,S,\n',
 '0,1,male,24.0,0,1,247.5208,C,B\n',
 '0,3,female,2.0,4,2,31.275,S,\n',
 '0,2,male,21.0,2,0,73.5,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '0,2,male,32.5,1,0,30.0708,C,\n',
 '1,2,female,32.5,0,0,13.0,S,E\n',
 '0,1,male,54.0,0,1,77.2875,S,D\n',
 '1,3,male,12.0,1,0,11.2417,C,\n',
 '0,3,male,,0,0,7.75,Q,\n',
 '1,3,male,24.0,0,0,7.1417,S,\n',
 '1,3,female,,1,1,22.3583,C,F\n',
 '0,3,male,45.0,0,0,6.975,S,\n',
 '0,3,male,33.0,0,0,7.8958,C,\n',
 '0,3,male,20.0,0,0,7.05,S,\n',
 '0,3,female,47.0,1,0,14.5,S,\n',
 '1,2,female,29.0,1,0,26.0,S,\n',
 '0,2,male,25.0,0,0,13.0,S,\n',
 '0,2,male,23.0,0,0,15.0458,C,\n',
 '1,1,female,19.0,0,2,26.2833,S,D\n',
 '0,1,male,37.0,1,0,53.1,S,C\n',
 '0,3,male,16.0,0,0,9.2167,S,\n',
 '0,1,male,24.0,0,0,79.2,C,B\n',
 '0,3,female,,0,2,15.2458,C,\n',
 '1,3,female,22.0,0,0,7.75,S,\n',
 '1,3,female,24.0,1,0,15.85,S,\n',
 '0,3,male,19.0,0,0,6.75,Q,\n',
 '0,2,male,18.0,0,0,11.5,S,\n',
 '0,2,male,19.0,1,1,36.75,S,\n',
 '1,3,male,27.0,0,0,7.7958,S,\n',
 '0,3,female,9.0,2,2,34.375,S,\n',
 '0,2,male,36.5,0,2,26.0,S,F\n',
 '0,2,male,42.0,0,0,13.0,S,\n',
 '0,2,male,51.0,0,0,12.525,S,\n',
 '1,1,female,22.0,1,0,66.6,S,C\n',
 '0,3,male,55.5,0,0,8.05,S,\n',
 '0,3,male,40.5,0,2,14.5,S,\n',
 '0,3,male,,0,0,7.3125,S,\n',
 '0,1,male,51.0,0,1,61.3792,C,\n',
 '1,3,female,16.0,0,0,7.7333,Q,\n',
 '0,3,male,30.0,0,0,8.05,S,\n',
 '0,3,male,,0,0,8.6625,S,\n',
 '0,3,male,,8,2,69.55,S,\n',
 '0,3,male,44.0,0,1,16.1,S,\n',
 '1,2,female,40.0,0,0,15.75,S,\n',
 '0,3,male,26.0,0,0,7.775,S,\n',
 '0,3,male,17.0,0,0,8.6625,S,\n',
 '0,3,male,1.0,4,1,39.6875,S,\n',
 '1,3,male,9.0,0,2,20.525,S,\n',
 '1,1,female,,0,1,55.0,S,E\n',
 '0,3,female,45.0,1,4,27.9,S,\n',
 '0,1,male,,0,0,25.925,S,\n',
 '0,3,male,28.0,0,0,56.4958,S,\n',
 '0,1,male,61.0,0,0,33.5,S,B\n',
 '0,3,male,4.0,4,1,29.125,Q,\n',
 '1,3,female,1.0,1,1,11.1333,S,\n',
 '0,3,male,21.0,0,0,7.925,S,\n',
 '0,1,male,56.0,0,0,30.6958,C,A\n',
 '0,3,male,18.0,1,1,7.8542,S,\n',
 '0,3,male,,3,1,25.4667,S,\n',
 '0,1,female,50.0,0,0,28.7125,C,C\n',
 '0,2,male,30.0,0,0,13.0,S,\n',
 '0,3,male,36.0,0,0,0.0,S,\n',
 '0,3,female,,8,2,69.55,S,\n',
 '0,2,male,,0,0,15.05,C,\n',
 '0,3,male,9.0,4,2,31.3875,S,\n',
 '1,2,male,1.0,2,1,39.0,S,F\n',
 '1,3,female,4.0,0,2,22.025,S,\n',
 '0,1,male,,0,0,50.0,S,A\n',
 '1,3,female,,1,0,15.5,Q,\n',
 '1,1,male,45.0,0,0,26.55,S,\n',
 '0,3,male,40.0,1,1,15.5,Q,\n',
 '0,3,male,36.0,0,0,7.8958,S,\n',
 '1,2,female,32.0,0,0,13.0,S,\n',
 '0,2,male,19.0,0,0,13.0,S,\n',
 '1,3,female,19.0,1,0,7.8542,S,\n',
 '1,2,male,3.0,1,1,26.0,S,F\n',
 '1,1,female,44.0,0,0,27.7208,C,B\n',
 '1,1,female,58.0,0,0,146.5208,C,B\n',
 '0,3,male,,0,0,7.75,Q,\n',
 '0,3,male,42.0,0,1,8.4042,S,\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '0,2,female,24.0,0,0,13.0,S,\n',
 '0,3,male,28.0,0,0,9.5,S,\n',
 '0,3,male,,8,2,69.55,S,\n',
 '0,3,male,34.0,0,0,6.4958,S,\n',
 '0,3,male,45.5,0,0,7.225,C,\n',
 '1,3,male,18.0,0,0,8.05,S,\n',
 '0,3,female,2.0,0,1,10.4625,S,G\n',
 '0,3,male,32.0,1,0,15.85,S,\n',
 '1,3,male,26.0,0,0,18.7875,C,\n',
 '1,3,female,16.0,0,0,7.75,Q,\n',
 '1,1,male,40.0,0,0,31.0,C,A\n',
 '0,3,male,24.0,0,0,7.05,S,\n',
 '1,2,female,35.0,0,0,21.0,S,\n',
 '0,3,male,22.0,0,0,7.25,S,\n',
 '0,2,male,30.0,0,0,13.0,S,\n',
 '0,3,male,,1,0,7.75,Q,\n',
 '1,1,female,31.0,1,0,113.275,C,D\n',
 '1,3,female,27.0,0,0,7.925,S,\n',
 '0,2,male,42.0,1,0,27.0,S,\n',
 '1,1,female,32.0,0,0,76.2917,C,D\n',
 '0,2,male,30.0,0,0,10.5,S,\n',
 '1,3,male,16.0,0,0,8.05,S,\n',
 '0,2,male,27.0,0,0,13.0,S,\n',
 '0,3,male,51.0,0,0,8.05,S,\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '1,1,male,38.0,1,0,90.0,S,C\n',
 '0,3,male,22.0,0,0,9.35,S,\n',
 '1,2,male,19.0,0,0,10.5,S,\n',
 '0,3,male,20.5,0,0,7.25,S,\n',
 '0,2,male,18.0,0,0,13.0,S,\n',
 '0,3,female,,3,1,25.4667,S,\n',
 '1,1,female,35.0,1,0,83.475,S,C\n',
 '0,3,male,29.0,0,0,7.775,S,\n',
 '0,2,male,59.0,0,0,13.5,S,\n',
 '1,3,female,5.0,4,2,31.3875,S,\n',
 '0,2,male,24.0,0,0,10.5,S,\n',
 '0,3,female,,0,0,7.55,S,\n',
 '0,2,male,44.0,1,0,26.0,S,\n',
 '1,2,female,8.0,0,2,26.25,S,\n',
 '0,2,male,19.0,0,0,10.5,S,\n',
 '0,2,male,33.0,0,0,12.275,S,\n',
 '0,3,female,,1,0,14.4542,C,\n',
 '1,3,female,,1,0,15.5,Q,\n',
 '0,2,male,29.0,0,0,10.5,S,\n',
 '0,3,male,22.0,0,0,7.125,S,\n',
 '0,3,male,30.0,0,0,7.225,C,\n',
 '0,1,male,44.0,2,0,90.0,Q,C\n',
 '0,3,female,25.0,0,0,7.775,S,\n',
 '1,2,female,24.0,0,2,14.5,S,\n',
 '1,1,male,37.0,1,1,52.5542,S,D\n',
 '0,2,male,54.0,1,0,26.0,S,\n',
 '0,3,male,,0,0,7.25,S,\n',
 '0,3,female,29.0,1,1,10.4625,S,G\n',
 '0,1,male,62.0,0,0,26.55,S,C\n',
 '0,3,male,30.0,1,0,16.1,S,\n',
 '0,3,female,41.0,0,2,20.2125,S,\n',
 '1,3,female,29.0,0,2,15.2458,C,\n',
 '1,1,female,,0,0,79.2,C,\n',
 '1,1,female,30.0,0,0,86.5,S,B\n',
 '1,1,female,35.0,0,0,512.3292,C,\n',
 '1,2,female,50.0,0,1,26.0,S,\n',
 '0,3,male,,0,0,7.75,Q,\n',
 '1,3,male,3.0,4,2,31.3875,S,\n',
 '0,1,male,52.0,1,1,79.65,S,E\n',
 '0,1,male,40.0,0,0,0.0,S,B\n',
 '0,3,female,,0,0,7.75,Q,\n',
 '0,2,male,36.0,0,0,10.5,S,\n',
 '0,3,male,16.0,4,1,39.6875,S,\n',
 '1,3,male,25.0,1,0,7.775,S,\n',
 '1,1,female,58.0,0,1,153.4625,S,C\n',
 '1,1,female,35.0,0,0,135.6333,S,C\n',
 '0,1,male,,0,0,31.0,S,\n',
 '1,3,male,25.0,0,0,0.0,S,\n',
 '1,2,female,41.0,0,1,19.5,S,\n',
 '0,1,male,37.0,0,1,29.7,C,C\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '1,1,female,63.0,1,0,77.9583,S,D\n',
 '0,3,female,45.0,0,0,7.75,S,\n',
 '0,2,male,,0,0,0.0,S,\n',
 '0,3,male,7.0,4,1,29.125,Q,\n',
 '1,3,female,35.0,1,1,20.25,S,\n',
 '0,3,male,65.0,0,0,7.75,Q,\n',
 '0,3,male,28.0,0,0,7.8542,S,\n',
 '0,3,male,16.0,0,0,9.5,S,\n',
 '1,3,male,19.0,0,0,8.05,S,\n',
 '0,1,male,,0,0,26.0,S,A\n',
 '0,3,male,33.0,0,0,8.6625,C,\n',
 '1,3,male,30.0,0,0,9.5,S,\n',
 '0,3,male,22.0,0,0,7.8958,S,\n',
 '1,2,male,42.0,0,0,13.0,S,\n',
 '1,3,female,22.0,0,0,7.75,Q,\n',
 '1,1,female,26.0,0,0,78.85,S,\n',
 '1,1,female,19.0,1,0,91.0792,C,B\n',
 '0,2,male,36.0,0,0,12.875,C,D\n',
 '0,3,female,24.0,0,0,8.85,S,\n',
 '0,3,male,24.0,0,0,7.8958,S,\n',
 '0,1,male,,0,0,27.7208,C,\n',
 '0,3,male,23.5,0,0,7.2292,C,\n',
 '0,1,female,2.0,1,2,151.55,S,C\n',
 '1,1,male,,0,0,30.5,S,C\n',
 '1,1,female,50.0,0,1,247.5208,C,B\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '1,3,male,,2,0,23.25,Q,\n',
 '0,3,male,19.0,0,0,0.0,S,\n',
 '1,2,female,,0,0,12.35,Q,E\n',
 '0,3,male,,0,0,8.05,S,\n',
 '1,1,male,0.92,1,2,151.55,S,C\n',
 '1,1,female,,0,0,110.8833,C,\n',
 '1,1,female,17.0,1,0,108.9,C,C\n',
 '0,2,male,30.0,1,0,24.0,C,\n',
 '1,1,female,30.0,0,0,56.9292,C,E\n',
 '1,1,female,24.0,0,0,83.1583,C,C\n',
 '1,1,female,18.0,2,2,262.375,C,B\n',
 '0,2,female,26.0,1,1,26.0,S,\n',
 '0,3,male,28.0,0,0,7.8958,S,\n',
 '0,2,male,43.0,1,1,26.25,S,\n',
 '1,3,female,26.0,0,0,7.8542,S,\n',
 '1,2,female,24.0,1,0,26.0,S,\n',
 '0,2,male,54.0,0,0,14.0,S,\n',
 '1,1,female,31.0,0,2,164.8667,S,C\n',
 '1,1,female,40.0,1,1,134.5,C,E\n',
 '0,3,male,22.0,0,0,7.25,S,\n',
 '0,3,male,27.0,0,0,7.8958,S,\n',
 '1,2,female,30.0,0,0,12.35,Q,\n',
 '1,2,female,22.0,1,1,29.0,S,\n',
 '0,3,male,,8,2,69.55,S,\n',
 '1,1,female,36.0,0,0,135.6333,C,C\n',
 '0,3,male,61.0,0,0,6.2375,S,\n',
 '1,2,female,36.0,0,0,13.0,S,D\n',
 '1,3,female,31.0,1,1,20.525,S,\n',
 '1,1,female,16.0,0,1,57.9792,C,B\n',
 '1,3,female,,2,0,23.25,Q,\n',
 '0,1,male,45.5,0,0,28.5,S,C\n',
 '0,1,male,38.0,0,1,153.4625,S,C\n',
 '0,3,male,16.0,2,0,18.0,S,\n',
 '1,1,female,,1,0,133.65,S,\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '0,1,male,29.0,1,0,66.6,S,C\n',
 '1,1,female,41.0,0,0,134.5,C,E\n',
 '1,3,male,45.0,0,0,8.05,S,\n',
 '0,1,male,45.0,0,0,35.5,S,\n',
 '1,2,male,2.0,1,1,26.0,S,F\n',
 '1,1,female,24.0,3,2,263.0,S,C\n',
 '0,2,male,28.0,0,0,13.0,S,\n',
 '0,2,male,25.0,0,0,13.0,S,\n',
 '0,2,male,36.0,0,0,13.0,S,\n',
 '1,2,female,24.0,0,0,13.0,S,F\n',
 '1,2,female,40.0,0,0,13.0,S,\n',
 '1,3,female,,1,0,16.1,S,\n',
 '1,3,male,3.0,1,1,15.9,S,\n',
 '0,3,male,42.0,0,0,8.6625,S,\n',
 '0,3,male,23.0,0,0,9.225,S,\n',
 '0,1,male,,0,0,35.0,S,C\n',
 '0,3,male,15.0,1,1,7.2292,C,\n',
 '0,3,male,25.0,1,0,17.8,S,\n',
 '0,3,male,,0,0,7.225,C,\n',
 '0,3,male,28.0,0,0,9.5,S,\n',
 '1,1,female,22.0,0,1,55.0,S,E\n',
 '0,2,female,38.0,0,0,13.0,S,\n',
 '1,3,female,,0,0,7.8792,Q,\n',
 '1,3,female,,0,0,7.8792,Q,\n',
 '0,3,male,40.0,1,4,27.9,S,\n',
 '0,2,male,29.0,1,0,27.7208,C,\n',
 '0,3,female,45.0,0,1,14.4542,C,\n',
 '0,3,male,35.0,0,0,7.05,S,\n',
 '0,3,male,,1,0,15.5,Q,\n',
 '0,3,male,30.0,0,0,7.25,S,\n',
 '1,1,female,60.0,1,0,75.25,C,D\n',
 '1,3,female,,0,0,7.2292,C,\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '1,1,female,24.0,0,0,69.3,C,B\n',
 '1,1,male,25.0,1,0,55.4417,C,E\n',
 '0,3,male,18.0,1,0,6.4958,S,\n',
 '0,3,male,19.0,0,0,8.05,S,\n',
 '0,1,male,22.0,0,0,135.6333,C,\n',
 '0,3,female,3.0,3,1,21.075,S,\n',
 '1,1,female,,1,0,82.1708,C,\n',
 '1,3,female,22.0,0,0,7.25,S,\n',
 '0,1,male,27.0,0,2,211.5,C,C\n',
 '0,3,male,20.0,0,0,4.0125,C,\n',
 '0,3,male,19.0,0,0,7.775,S,\n',
 '1,1,female,42.0,0,0,227.525,C,\n',
 '1,3,female,1.0,0,2,15.7417,C,\n',
 '0,3,male,32.0,0,0,7.925,S,\n',
 '1,1,female,35.0,1,0,52.0,S,\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '0,2,male,18.0,0,0,73.5,S,\n',
 '0,3,male,1.0,5,2,46.9,S,\n',
 '1,2,female,36.0,0,0,13.0,S,\n',
 '0,3,male,,0,0,7.7292,Q,\n',
 '1,2,female,17.0,0,0,12.0,C,\n',
 '1,1,male,36.0,1,2,120.0,S,B\n',
 '1,3,male,21.0,0,0,7.7958,S,\n',
 '0,3,male,28.0,2,0,7.925,S,\n',
 '1,1,female,23.0,1,0,113.275,C,D\n',
 '1,3,female,24.0,0,2,16.7,S,G\n',
 '0,3,male,22.0,0,0,7.7958,S,\n',
 '0,3,female,31.0,0,0,7.8542,S,\n',
 '0,2,male,46.0,0,0,26.0,S,\n',
 '0,2,male,23.0,0,0,10.5,S,\n',
 '1,2,female,28.0,0,0,12.65,S,\n',
 '1,3,male,39.0,0,0,7.925,S,\n',
 '0,3,male,26.0,0,0,8.05,S,\n',
 '0,3,female,21.0,1,0,9.825,S,\n',
 '0,3,male,28.0,1,0,15.85,S,\n',
 '0,3,female,20.0,0,0,8.6625,S,\n',
 '0,2,male,34.0,1,0,21.0,S,\n',
 '0,3,male,51.0,0,0,7.75,S,\n',
 '1,2,male,3.0,1,1,18.75,S,\n',
 '0,3,male,21.0,0,0,7.775,S,\n',
 '0,3,female,,3,1,25.4667,S,\n',
 '0,3,male,,0,0,7.8958,S,\n',
 '0,3,male,,0,0,6.8583,Q,\n',
 '1,1,female,33.0,1,0,90.0,Q,C\n',
 '0,2,male,,0,0,0.0,S,\n',
 '1,3,male,44.0,0,0,7.925,S,\n',
 '0,3,female,,0,0,8.05,S,\n',
 '1,2,female,34.0,1,1,32.5,S,\n',
 '1,2,female,18.0,0,2,13.0,S,\n',
 '0,2,male,30.0,0,0,13.0,S,\n',
 '0,3,female,10.0,0,2,24.15,S,\n',
 '0,3,male,,0,0,7.8958,C,\n',
 '0,3,male,21.0,0,0,7.7333,Q,\n',
 '0,3,male,29.0,0,0,7.875,S,\n',
 '0,3,female,28.0,1,1,14.4,S,\n',
 '0,3,male,18.0,1,1,20.2125,S,\n',
 '0,3,male,,0,0,7.25,S,\n',
 '1,2,female,28.0,1,0,26.0,S,\n',
 '1,2,female,19.0,0,0,26.0,S,\n',
 '0,3,male,,0,0,7.75,Q,\n',
 '1,3,male,32.0,0,0,8.05,S,E\n',
 '1,1,male,28.0,0,0,26.55,S,C\n',
 '1,3,female,,1,0,16.1,S,\n',
 '1,2,female,42.0,1,0,26.0,S,\n',
 '0,3,male,17.0,0,0,7.125,S,\n',
 '0,1,male,50.0,1,0,55.9,S,E\n',
 '1,1,female,14.0,1,2,120.0,S,B\n',
 '0,3,female,21.0,2,2,34.375,S,\n',
 '1,2,female,24.0,2,3,18.75,S,\n',
 '0,1,male,64.0,1,4,263.0,S,C\n',
 '0,2,male,31.0,0,0,10.5,S,\n',
 '1,2,female,45.0,1,1,26.25,S,\n',
 '0,3,male,20.0,0,0,9.5,S,\n',
 '0,3,male,25.0,1,0,7.775,S,\n',
 '1,2,female,28.0,0,0,13.0,S,\n',
 '1,3,male,,0,0,8.1125,S,\n',
 '1,1,male,4.0,0,2,81.8583,S,A\n',
 '1,2,female,13.0,0,1,19.5,S,\n',
 '1,1,male,34.0,0,0,26.55,S,\n',
 '1,3,female,5.0,2,1,19.2583,C,\n',
 '1,1,male,52.0,0,0,30.5,S,C\n',
 '0,2,male,36.0,1,2,27.75,S,\n',
 '0,3,male,,1,0,19.9667,S,\n',
 '0,1,male,30.0,0,0,27.75,C,C\n',
 '1,1,male,49.0,1,0,89.1042,C,C\n',
 '0,3,male,,0,0,8.05,S,\n',
 '1,3,male,29.0,0,0,7.8958,C,\n',
 '0,1,male,65.0,0,0,26.55,S,E\n',
 '1,1,female,,1,0,51.8625,S,D\n',
 '1,2,female,50.0,0,0,10.5,S,\n',
 '0,3,male,,0,0,7.75,Q,\n',
 '1,1,male,48.0,0,0,26.55,S,E\n',
 '0,3,male,34.0,0,0,8.05,S,\n',
 '0,1,male,47.0,0,0,38.5,S,E\n',
 '0,2,male,48.0,0,0,13.0,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '0,3,male,38.0,0,0,7.05,S,\n',
 '0,2,male,,0,0,0.0,S,\n',
 '0,1,male,56.0,0,0,26.55,S,\n',
 '0,3,male,,0,0,7.725,Q,\n',
 '1,3,female,0.75,2,1,19.2583,C,\n',
 '0,3,male,,0,0,7.25,S,\n',
 '0,3,male,38.0,0,0,8.6625,S,\n',
 '1,2,female,33.0,1,2,27.75,S,\n',
 '1,2,female,23.0,0,0,13.7917,C,D\n',
 '0,3,female,22.0,0,0,9.8375,S,\n',
 '0,1,male,,0,0,52.0,S,A\n',
 '0,2,male,34.0,1,0,21.0,S,\n',
 '0,3,male,29.0,1,0,7.0458,S,\n',
 '0,3,male,22.0,0,0,7.5208,S,\n',
 '1,3,female,2.0,0,1,12.2875,S,\n',
 '0,3,male,9.0,5,2,46.9,S,\n',
 '0,2,male,,0,0,0.0,S,\n',
 '0,3,male,50.0,0,0,8.05,S,\n',
 '1,3,female,63.0,0,0,9.5875,S,\n',
 '1,1,male,25.0,1,0,91.0792,C,B\n',
 '0,3,female,,3,1,25.4667,S,\n',
 '1,1,female,35.0,1,0,90.0,S,C\n',
 '0,1,male,58.0,0,0,29.7,C,B\n',
 '0,3,male,30.0,0,0,8.05,S,\n',
 '1,3,male,9.0,1,1,15.9,S,\n',
 '0,3,male,,1,0,19.9667,S,\n',
 '0,3,male,21.0,0,0,7.25,S,\n',
 '0,1,male,55.0,0,0,30.5,S,C\n',
 '0,1,male,71.0,0,0,49.5042,C,\n',
 '0,3,male,21.0,0,0,8.05,S,\n',
 '0,3,male,,0,0,14.4583,C,\n',
 '1,1,female,54.0,1,0,78.2667,C,D\n',
 '0,3,male,,0,0,15.1,S,\n',
 '0,1,female,25.0,1,2,151.55,S,C\n',
 '0,3,male,24.0,0,0,7.7958,S,\n',
 '0,3,male,17.0,0,0,8.6625,S,\n',
 '0,3,female,21.0,0,0,7.75,Q,\n',
 '0,3,female,,0,0,7.6292,Q,\n',
 '0,3,female,37.0,0,0,9.5875,S,\n',
 '1,1,female,16.0,0,0,86.5,S,B\n',
 '0,1,male,18.0,1,0,108.9,C,C\n',
 '1,2,female,33.0,0,2,26.0,S,\n',
 '1,1,male,,0,0,26.55,S,\n',
 '0,3,male,28.0,0,0,22.525,S,\n',
 '1,3,male,26.0,0,0,56.4958,S,\n',
 '1,3,male,29.0,0,0,7.75,Q,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '1,1,male,36.0,0,0,26.2875,S,E\n',
 '1,1,female,54.0,1,0,59.4,C,\n',
 '0,3,male,24.0,0,0,7.4958,S,\n',
 '0,1,male,47.0,0,0,34.0208,S,D\n',
 '1,2,female,34.0,0,0,10.5,S,F\n',
 '0,3,male,,0,0,24.15,Q,\n',
 '1,2,female,36.0,1,0,26.0,S,\n',
 '0,3,male,32.0,0,0,7.8958,S,\n',
 '1,1,female,30.0,0,0,93.5,S,B\n',
 '0,3,male,22.0,0,0,7.8958,S,\n',
 '0,3,male,,0,0,7.225,C,\n',
 '1,1,female,44.0,0,1,57.9792,C,B\n',
 '0,3,male,,0,0,7.2292,C,\n',
 '0,3,male,40.5,0,0,7.75,Q,\n',
 '1,2,female,50.0,0,0,10.5,S,\n',
 '0,1,male,,0,0,221.7792,S,C\n',
 '0,3,male,39.0,0,0,7.925,S,\n',
 '0,2,male,23.0,2,1,11.5,S,\n',
 '1,2,female,2.0,1,1,26.0,S,\n',
 '0,3,male,,0,0,7.2292,C,\n',
 '0,3,male,17.0,1,1,7.2292,C,\n',
 '1,3,female,,0,2,22.3583,C,\n',
 '0,3,female,30.0,0,0,8.6625,S,\n',
 '1,2,female,7.0,0,2,26.25,S,\n',
 '0,1,male,45.0,0,0,26.55,S,B\n',
 '1,1,female,30.0,0,0,106.425,C,\n',
 '0,3,male,,0,0,14.5,S,\n',
 '1,1,female,22.0,0,2,49.5,C,B\n',
 '1,1,female,36.0,0,2,71.0,S,B\n',
 '0,3,female,9.0,4,2,31.275,S,\n',
 '0,3,female,11.0,4,2,31.275,S,\n',
 '1,2,male,32.0,1,0,26.0,S,\n',
 '0,1,male,50.0,1,0,106.425,C,C\n',
 '0,1,male,64.0,0,0,26.0,S,\n',
 '1,2,female,19.0,1,0,26.0,S,\n',
 '1,2,male,,0,0,13.8625,C,\n',
 '0,3,male,33.0,1,1,20.525,S,\n',
 '1,2,male,8.0,1,1,36.75,S,\n',
 '1,1,male,17.0,0,2,110.8833,C,C\n',
 '0,2,male,27.0,0,0,26.0,S,\n',
 '0,3,male,,0,0,7.8292,Q,\n',
 '1,3,male,22.0,0,0,7.225,C,\n',
 '1,3,female,22.0,0,0,7.775,S,\n',
 '0,1,male,62.0,0,0,26.55,S,\n',
 '1,1,female,48.0,1,0,39.6,C,A\n',
 '0,1,male,,0,0,227.525,C,\n',
 '1,1,female,39.0,1,1,79.65,S,E\n',
 '1,3,female,36.0,1,0,17.4,S,\n',
 '0,3,male,,0,0,7.75,Q,\n',
 '0,3,male,40.0,0,0,7.8958,S,\n',
 '0,2,male,28.0,0,0,13.5,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '0,3,female,,0,0,8.05,S,\n',
 '0,3,male,24.0,2,0,24.15,S,\n',
 '0,3,male,19.0,0,0,7.8958,S,\n',
 '0,3,female,29.0,0,4,21.075,S,\n',
 '0,3,male,,0,0,7.2292,C,\n',
 '1,3,male,32.0,0,0,7.8542,S,\n',
 '1,2,male,62.0,0,0,10.5,S,\n',
 '1,1,female,53.0,2,0,51.4792,S,C\n',
 '1,1,male,36.0,0,0,26.3875,S,E\n',
 '1,3,female,,0,0,7.75,Q,\n',
 '0,3,male,16.0,0,0,8.05,S,\n',
 '0,3,male,19.0,0,0,14.5,S,\n',
 '1,2,female,34.0,0,0,13.0,S,\n',
 '1,1,female,39.0,1,0,55.9,S,E\n',
 '0,3,female,,1,0,14.4583,C,\n',
 '1,3,male,32.0,0,0,7.925,S,\n',
 '1,2,female,25.0,1,1,30.0,S,\n',
 '1,1,female,39.0,1,1,110.8833,C,C\n',
 '0,2,male,54.0,0,0,26.0,S,\n',
 '0,1,male,36.0,0,0,40.125,C,A\n',
 '0,3,male,,0,0,8.7125,C,\n',
 '1,1,female,18.0,0,2,79.65,S,E\n',
 '0,2,male,47.0,0,0,15.0,S,\n',
 '1,1,male,60.0,1,1,79.2,C,B\n',
 '0,3,male,22.0,0,0,8.05,S,\n',
 '0,3,male,,0,0,8.05,S,\n',
 '0,3,male,35.0,0,0,7.125,S,\n',
 '1,1,female,52.0,1,0,78.2667,C,D\n',
 '0,3,male,47.0,0,0,7.25,S,\n',
 '0,3,female,,0,2,7.75,Q,\n',
 '0,2,male,37.0,1,0,26.0,S,\n',
 '0,3,male,36.0,1,1,24.15,S,\n',
 '1,2,female,,0,0,33.0,S,\n',
 '0,3,male,49.0,0,0,0.0,S,\n',
 '0,3,male,,0,0,7.225,C,\n',
 '1,1,male,49.0,1,0,56.9292,C,A\n',
 '1,2,female,24.0,2,1,27.0,S,\n',

In [3]:
len(text)
#The csv file here is read in form of a list

892

In [4]:
import pandas as pd
pd.read_csv('titanic.csv').head() #Here the following list/csv format is changed to tabular
#Methods associated with read_csv method

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
pd.read_csv('titanic.csv',index_col='pclass').head()

        survived     sex   age  sibsp  parch     fare embarked deck
pclass
3              0    male  22.0      1      0   7.2500        S  NaN
1              1  female  38.0      1      0  71.2833        C    C
3              1  female  26.0      0      0   7.9250        S  NaN
1              1  female  35.0      1      0  53.1000        S    C
3              0    male  35.0      0      0   8.0500        S  NaN

In [6]:
pd.read_csv('titanic.csv',header=0).head()#header is selected row wise

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
pd.read_csv('titanic.csv',header=None).head()

          0       1       2     3      4      5        6         7     8
0  survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1         0       3    male  22.0      1      0     7.25         S   NaN
2         1       1  female  38.0      1      0  71.2833         C     C
3         1       3  female  26.0      0      0    7.925         S   NaN
4         1       1  female  35.0      1      0     53.1         S     C

In [8]:
pd.read_csv('titanic.csv',header=None,names=["Alive", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"]).head()

      Alive   Class  Gender   Age  SipSp  ParCh     Fare       Emb  Deck
0  survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1         0       3    male  22.0      1      0     7.25         S   NaN
2         1       1  female  38.0      1      0  71.2833         C     C
3         1       3  female  26.0      0      0    7.925         S   NaN
4         1       1  female  35.0      1      0     53.1         S     C

In [9]:
pd.read_csv('titanic.csv',usecols=['pclass','survived','age','fare']).head()

   survived  pclass   age     fare
0         0       3  22.0   7.2500
1         1       1  38.0  71.2833
2         1       3  26.0   7.9250
3         1       1  35.0  53.1000
4         0       3  35.0   8.0500

In [10]:
t=pd.read_csv('titanic.csv',index_col='pclass')

In [11]:
t.columns=["Alive",  "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"]

In [12]:
t.head()

        Alive  Gender   Age  SipSp  ParCh     Fare Emb Deck
pclass
3           0    male  22.0      1      0   7.2500   S  NaN
1           1  female  38.0      1      0  71.2833   C    C
3           1  female  26.0      0      0   7.9250   S  NaN
1           1  female  35.0      1      0  53.1000   S    C
3           0    male  35.0      0      0   8.0500   S  NaN

In [13]:
t.index.name='class'

In [14]:
t.head()

       Alive  Gender   Age  SipSp  ParCh     Fare Emb Deck
class
3          0    male  22.0      1      0   7.2500   S  NaN
1          1  female  38.0      1      0  71.2833   C    C
3          1  female  26.0      0      0   7.9250   S  NaN
1          1  female  35.0      1      0  53.1000   S    C
3          0    male  35.0      0      0   8.0500   S  NaN

In [15]:
#Importing and rectifying messy data

In [16]:
pd.read_csv('titanic_raw.csv').head()

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN

In [17]:
pd.read_csv('titanic_raw.csv').tail()#messy data with unncessary cols and rows

                                     This    is      the  Titanic  Dataset.
891 0     2         male     24.0       0     0    $10.5        S       NaN
892 0     3         male     34.0       1     1    $14.4        S       NaN
893 0     3         male     36.0       0     0  $7.8958        S       NaN
End  of    the       Dataset                         NaN      NaN       NaN
Get  more  Datasets  on       Kaggle    .   com      NaN      NaN       NaN

In [18]:
t=pd.read_csv('titanic_raw.csv',skiprows=2,skipfooter=2)

C:\Users\Haider\Desktop\New folder\lib\site-packages\ipykernel\__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [19]:
t.columns=['x',"Survived", "Class", "Gender", "Age", "SipSp", "ParCh", "Fare", "Emb", "Deck"]

In [20]:
t.drop(columns='x',inplace=True)

In [21]:
t.to_csv('titanic_imp01.csv')#Exporting as csv file

In [22]:
pd.read_csv('titanic_imp01.csv').head()#importing are new saved file
#an extra index appears file importing, default function

   Unnamed: 0 Survived  Class  Gender   Age  SipSp  ParCh      Fare Emb Deck
0           0        0      3    male  22.0      1      0     $7.25   S  NaN
1           1        1      1  female  38.0      1      0  $71.2833   C    C
2           2        1      3  female  26.0      0      0    $7.925   S  NaN
3           3        1      1  female  35.0      1      0     $53.1   S    C
4           4        0      3    male  35.0      0      0     $8.05   S  NaN

In [23]:
#Importing from excel files

In [24]:
pd.read_excel('sales.xls',index_col=0,header=0)

            City Country  Sales  Bonus
Mike    New York     USA     25   2.50
Jim       Boston     USA     43   4.30
Steven    London      UK     76   7.60
Joe       Madrid   Spain     12   1.80
Tom        Paris  France     89  13.35

In [25]:
pd.read_excel('sales.xls',index_col=0,header=0,usecols="A:C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [26]:
pd.read_excel('sales.xls',index_col=0,header=0,usecols="A,C:D")

       Country  Sales
Mike       USA     25
Jim        USA     43
Steven      UK     76
Joe      Spain     12
Tom     France     89

In [27]:
pd.read_excel('sales.xls',index_col=0,header=0,usecols=['City','Sales'])
#Working in newer version

Empty DataFrame
Columns: []
Index: []

In [28]:
pd.read_excel('sales.xls',index_col=0,header=0,usecols=[1,3,4])
#Note slicing doesn't work with numbers

          Sales  Bonus
City
New York     25   2.50
Boston       43   4.30
London       76   7.60
Madrid       12   1.80
Paris        89  13.35

In [29]:
pd.read_excel('sales.xls',index_col=0,header=0,usecols=":C")

            City Country
Mike    New York     USA
Jim       Boston     USA
Steven    London      UK
Joe       Madrid   Spain
Tom        Paris  France

In [30]:
pd.read_excel('sales.xls',index_col=0,header=0,usecols="C:")
#doesn't work the opposite way, the end needs to be specified

Empty DataFrame
Columns: []
Index: []

In [31]:
pd.read_excel("sales.xls", header = 0, names = [ "Loc_City", "Loc_Country", "Revenue", "Add_Comp"])

        Loc_City Loc_Country  Revenue  Add_Comp
Mike    New York         USA       25      2.50
Jim       Boston         USA       43      4.30
Steven    London          UK       76      7.60
Joe       Madrid       Spain       12      1.80
Tom        Paris      France       89     13.35

In [41]:
pd.read_excel('Lux Industries.xlsx', sheet_name='Sheet3')
#using sheet to track right sheetin excel

,Unnamed: 0,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,Unnamed: 11,Unnamed: 12
0,Sales,333.94,520.54,547.49,691.81,870.63,908.96,940.87,957.97,1077.51,1208.68,NaN,NaN
1,Expenses,324.18,498.25,514.81,647.05,801.1,827.69,846.4,838.36,923.19,1028.39,NaN,NaN
2,OP Profit,9.76,22.29,32.68,44.76,69.53,81.27,94.47,119.61,154.32,180.29,NaN,NaN
3,OPM,0.0292268,0.0428209,0.0596906,0.0646998,0.0798617,0.0894099,0.100407,0.124858,0.143219,0.149163,NaN,NaN
4,Other Income,2.81,0.1,0.05,0.08,0.51,0.15,,1.61,1.75,9.19,NaN,NaN
5,Interest,4.7,6.92,8.26,10.67,17.43,17.64,11.97,22,25.42,23.6,NaN,NaN
6,Depreciation,1.14,2.96,3.88,4.45,5.73,-4.22,4.12,7.08,9.63,11.24,NaN,NaN
7,PBT,6.73,12.51,20.59,29.72,46.88,68,78.68,92.14,121.02,154.64,NaN,NaN
8,Tax,2.31,4.14,6.45,9.37,15.5,22.76,27.34,32.49,43.14,53.33,NaN,NaN
9,Net Profit,4.42,8.37,14.14,20.35,31.38,45.23,51.34,59.65,77.88,101.31,NaN,NaN
10,NPM,0.0132359,0.0160795,0.025827,0.0294156,0.0360429,0.0497602,0.0545665,0.0622671,0.0722778,0.0838187,NaN,NaN
11,Dividend Payout %,0.239819,0.139785,0.082744,0.0574939,0.0506692,0.0703073,0.0722633,0.0621961,0.0680534,0.0916,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,NaN,NaN
15,Share Capital,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,NaN,NaN
16,Reserves,16.92,24,36.85,55.9,85.5,126.63,173.55,240.6,313.32,408.62,NaN,NaN
17,Borrowings,84.04,131.32,131.9,185.06,237.52,278.99,225.44,290.72,329.14,180.94,NaN,NaN
18,Trade Payable,9,11,15,10,11,29,26,26,27,37,NaN,NaN
19,Total Liabilities,147.94,248.7,269.03,380.74,431.99,592.02,598.57,686.22,872.06,803.42,NaN,NaN
20,Gross Block,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Acc Depreciation,2.6,3,3.5,4.2,4.9,5.6,6.3,6.7,7.6,8.6,NaN,NaN
22,Fixed assets,8.41,21.18,20.38,27,31.75,37.38,37.3,114.07,126.35,132.24,NaN,NaN
23,CWIP,6.73,0,0,17.58,20.44,52.63,72.37,11.38,5.31,0.41,NaN,NaN
24,Investments,0.25,0.25,0.25,0.25,0.25,0.08,0.08,0.75,0.85,4.63,NaN,NaN
25,Other Assets,132.55,227.27,248.4,335.91,379.55,501.93,488.82,560.02,739.55,666.14,NaN,NaN
26,Receivables,59.16,87.18,84.08,118.18,191.3,241.28,254.64,274.76,389.09,368.29,NaN,NaN
27,Inventories,54.71,90.7,99.93,193.06,147.83,188.88,200.15,232.75,299.18,250.97,NaN,NaN
28,Cash & Bank,8.16,29.93,34.72,4.46,15.1,41.37,7.17,7.1,2.22,1.99,NaN,NaN
29,Loans & Advances,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,NaN,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,NaN,NaN
117,Inventory Turnover,6.10382,7.15962,5.74401,4.72241,5.10798,5.39907,4.837,4.42583,4.05132,4.394,NaN,NaN
118,Debtors Turnover,NaN,7.11412,6.39367,6.8408,5.62641,4.20251,3.79444,3.61908,3.24625,3.19174,NaN,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,CFO,-24.3,-21.27,16.11,-40.21,-9.82,-18.98,81.09,20.52,-2.33,192.8,NaN,NaN
121,CAPEX,NaN,6.04,-0.8,24.2,7.61,37.82,19.66,15.78,6.21,0.99,NaN,NaN
122,Free Cash Flow,NaN,-27.31,16.91,-64.41,-17.43,-56.8,61.43,4.74,-8.54,191.81,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,10 years,5 years,3 years,NaN,NaN,10 years,5 years,3 years,NaN,NaN,NaN,NaN
125,FCF,100.4,175.21,249.44,NaN,FCF/CFO,0.460741,0.665489,0.854013,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Effeciency of Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129,NaN,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,NaN,NaN
130,Receivable days,NaN,79.9756,60.0433,67.4212,81.6411,90.6767,99.5703,102.687,126.468,128.279,NaN,NaN
131,Payable Days,NaN,10.9301,9.11553,8.33349,5.53982,8.38473,11.0428,10.0864,10.0969,10.8398,NaN,NaN
132,Inventory Days,NaN,79.4673,66.8344,97.6651,89.927,70.5806,78.109,83.9694,101.336,93.18,NaN,NaN
133,CCC,NaN,148.513,117.762,156.753,166.028,152.873,166.636,176.57,217.708,210.619,NaN,NaN
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,CFO,-24.3,-21.27,16.11,-40.21,-9.82,-18.98,81.09,20.52,-2.33,192.8,NaN,NaN
136,PAT,4.42,8.37,14.14,20.35,31.38,45.23,51.34,59.65,77.88,101.31,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,C-CFO vs C-PAT,10 years,5 years,3 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,CFO,193.61,263.28,292.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,PAT,414.07,366.79,290.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,NaN,,7.08,12.85,19.05,29.6,41.13,46.92,67.05,72.72,95.3,NaN,NaN
144,profit,NaN,4.42,8.37,14.14,20.35,31.38,45.23,51.34,59.65,77.88,101.31,0.0

In [45]:
pd.read_excel('Lux Industries.xlsx', sheet_name='Sheet3',skipfooter=4,)

,Unnamed: 0,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,Unnamed: 11,Unnamed: 12
0,Sales,333.94,520.54,547.49,691.81,870.63,908.96,940.87,957.97,1077.51,1208.68,NaN,NaN
1,Expenses,324.18,498.25,514.81,647.05,801.1,827.69,846.4,838.36,923.19,1028.39,NaN,NaN
2,OP Profit,9.76,22.29,32.68,44.76,69.53,81.27,94.47,119.61,154.32,180.29,NaN,NaN
3,OPM,0.0292268,0.0428209,0.0596906,0.0646998,0.0798617,0.0894099,0.100407,0.124858,0.143219,0.149163,NaN,NaN
4,Other Income,2.81,0.1,0.05,0.08,0.51,0.15,,1.61,1.75,9.19,NaN,NaN
5,Interest,4.7,6.92,8.26,10.67,17.43,17.64,11.97,22,25.42,23.6,NaN,NaN
6,Depreciation,1.14,2.96,3.88,4.45,5.73,-4.22,4.12,7.08,9.63,11.24,NaN,NaN
7,PBT,6.73,12.51,20.59,29.72,46.88,68,78.68,92.14,121.02,154.64,NaN,NaN
8,Tax,2.31,4.14,6.45,9.37,15.5,22.76,27.34,32.49,43.14,53.33,NaN,NaN
9,Net Profit,4.42,8.37,14.14,20.35,31.38,45.23,51.34,59.65,77.88,101.31,NaN,NaN
10,NPM,0.0132359,0.0160795,0.025827,0.0294156,0.0360429,0.0497602,0.0545665,0.0622671,0.0722778,0.0838187,NaN,NaN
11,Dividend Payout %,0.239819,0.139785,0.082744,0.0574939,0.0506692,0.0703073,0.0722633,0.0621961,0.0680534,0.0916,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,NaN,NaN
15,Share Capital,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,NaN,NaN
16,Reserves,16.92,24,36.85,55.9,85.5,126.63,173.55,240.6,313.32,408.62,NaN,NaN
17,Borrowings,84.04,131.32,131.9,185.06,237.52,278.99,225.44,290.72,329.14,180.94,NaN,NaN
18,Trade Payable,9,11,15,10,11,29,26,26,27,37,NaN,NaN
19,Total Liabilities,147.94,248.7,269.03,380.74,431.99,592.02,598.57,686.22,872.06,803.42,NaN,NaN
20,Gross Block,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Acc Depreciation,2.6,3,3.5,4.2,4.9,5.6,6.3,6.7,7.6,8.6,NaN,NaN
22,Fixed assets,8.41,21.18,20.38,27,31.75,37.38,37.3,114.07,126.35,132.24,NaN,NaN
23,CWIP,6.73,0,0,17.58,20.44,52.63,72.37,11.38,5.31,0.41,NaN,NaN
24,Investments,0.25,0.25,0.25,0.25,0.25,0.08,0.08,0.75,0.85,4.63,NaN,NaN
25,Other Assets,132.55,227.27,248.4,335.91,379.55,501.93,488.82,560.02,739.55,666.14,NaN,NaN
26,Receivables,59.16,87.18,84.08,118.18,191.3,241.28,254.64,274.76,389.09,368.29,NaN,NaN
27,Inventories,54.71,90.7,99.93,193.06,147.83,188.88,200.15,232.75,299.18,250.97,NaN,NaN
28,Cash & Bank,8.16,29.93,34.72,4.46,15.1,41.37,7.17,7.1,2.22,1.99,NaN,NaN
29,Loans & Advances,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,Fixed Assets,8.41,21.18,20.38,27,31.75,37.38,37.3,114.07,126.35,132.24,NaN,NaN
112,Fixed Assets Inc/Dcr %,NaN,1.51843,-0.0377715,0.324828,0.175926,0.177323,-0.00214018,2.05818,0.107653,0.0466165,NaN,NaN
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Fixed Assets/Borrowings,0.100071,0.137398,0.157891,0.149483,0.139027,0.133841,0.148048,0.293262,0.387862,0.50696,NaN,NaN
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,NaN,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,NaN,NaN
117,Inventory Turnover,6.10382,7.15962,5.74401,4.72241,5.10798,5.39907,4.837,4.42583,4.05132,4.394,NaN,NaN
118,Debtors Turnover,NaN,7.11412,6.39367,6.8408,5.62641,4.20251,3.79444,3.61908,3.24625,3.19174,NaN,NaN
119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,CFO,-24.3,-21.27,16.11,-40.21,-9.82,-18.98,81.09,20.52,-2.33,192.8,NaN,NaN
121,CAPEX,NaN,6.04,-0.8,24.2,7.61,37.82,19.66,15.78,6.21,0.99,NaN,NaN
122,Free Cash Flow,NaN,-27.31,16.91,-64.41,-17.43,-56.8,61.43,4.74,-8.54,191.81,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124,NaN,10 years,5 years,3 years,NaN,NaN,10 years,5 years,3 years,NaN,NaN,NaN,NaN
125,FCF,100.4,175.21,249.44,NaN,FCF/CFO,0.460741,0.665489,0.854013,NaN,NaN,NaN,NaN
126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,Effeciency of Operations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
129,NaN,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00,NaN,NaN
130,Receivable days,NaN,79.9756,60.0433,67.4212,81.6411,90.6767,99.5703,102.687,126.468,128.279,NaN,NaN
131,Payable Days,NaN,10.9301,9.11553,8.33349,5.53982,8.38473,11.0428,10.0864,10.0969,10.8398,NaN,NaN
132,Inventory Days,NaN,79.4673,66.8344,97.6651,89.927,70.5806,78.109,83.9694,101.336,93.18,NaN,NaN
133,CCC,NaN,148.513,117.762,156.753,166.028,152.873,166.636,176.57,217.708,210.619,NaN,NaN
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,CFO,-24.3,-21.27,16.11,-40.21,-9.82,-18.98,81.09,20.52,-2.33,192.8,NaN,NaN
136,PAT,4.42,8.37,14.14,20.35,31.38,45.23,51.34,59.65,77.88,101.31,NaN,NaN
137,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,C-CFO vs C-PAT,10 years,5 years,3 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,CFO,193.61,263.28,292.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,PAT,414.07,366.79,290.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
pd.read_excel('Lux Industries.xlsx', sheet_name='Sheet3',usecols='A:K').head()

,Unnamed: 0,2010-03-31 00:00:00,2011-03-31 00:00:00,2012-03-31 00:00:00,2013-03-31 00:00:00,2014-03-31 00:00:00,2015-03-31 00:00:00,2016-03-31 00:00:00,2017-03-31 00:00:00,2018-03-31 00:00:00,2019-03-31 00:00:00
0,Sales,333.94,520.54,547.49,691.81,870.63,908.96,940.87,957.97,1077.51,1208.68
1,Expenses,324.18,498.25,514.81,647.05,801.1,827.69,846.4,838.36,923.19,1028.39
2,OP Profit,9.76,22.29,32.68,44.76,69.53,81.27,94.47,119.61,154.32,180.29
3,OPM,0.0292268,0.0428209,0.0596906,0.0646998,0.0798617,0.0894099,0.100407,0.124858,0.143219,0.149163
4,Other Income,2.81,0.1,0.05,0.08,0.51,0.15,,1.61,1.75,9.19

In [48]:
#Performing operationss above on a real messy dataset, and ustilising read_excel
#options

In [72]:
#Importing from web

In [73]:
url = "https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table"

In [76]:
pd.read_html(url)
#the following is multiple table is the form of a list
#Further lets view individual tables

[                    0                          1     2       3       4      5
 0                Rank                        NOC  Gold  Silver  Bronze  Total
 1                   1         Soviet Union (URS)    49      41      35    125
 2                   2         East Germany (GDR)    40      25      25     90
 3                   3        United States (USA)    34      35      25     94
 4                   4         West Germany (FRG)    10      12      17     39
 5                   5                Japan (JPN)     9       6      10     25
 6                   6               Poland (POL)     7       6      13     26
 7                   7             Bulgaria (BUL)     6       9       7     22
 8                   8                 Cuba (CUB)     6       4       3     13
 9                   9              Romania (ROU)     4       9      14     27
 10                 10              Hungary (HUN)     4       5      13     22
 11                 11              Finland (FIN)     4       2       0      6
 12                 12               Sweden (SWE)     4       1       0      5
 13                 13        Great Britain (GBR)     3       5       5     13
 14                 14                Italy (ITA)     2       7       4     13
 15                 15               France (FRA)     2       3       4      9
 16                 16           Yugoslavia (YUG)     2       3       3      8
 17                 17       Czechoslovakia (TCH)     2       2       4      8
 18                 18          New Zealand (NZL)     2       1       1      4
 19                 19          South Korea (KOR)     1       1       4      6
 20                 20          Switzerland (SUI)     1       1       2      4
 21                 21              Jamaica (JAM)     1       1       0      2
 22  North Korea (PRK)                          1     1       0       2    NaN
 23       Norway (NOR)                          1     1       0       2    NaN
 24                 24              Denmark (DEN)     1       0       2      3
 25                 25               Mexico (MEX)     1       0       1      2
 26                 26  Trinidad and Tobago (TRI)     1       0       0      1
 27                 27              Canada (CAN)*     0       5       6     11
 28                 28              Belgium (BEL)     0       3       3      6
 29                 29          Netherlands (NED)     0       2       3      5
 30                 30             Portugal (POR)     0       2       0      2
 31        Spain (ESP)                          0     2       0       2    NaN
 32                 32            Australia (AUS)     0       1       4      5
 33                 33                 Iran (IRI)     0       1       1      2
 34                 34             Mongolia (MGL)     0       1       0      1
 35    Venezuela (VEN)                          0     1       0       1    NaN
 36                 36               Brazil (BRA)     0       0       2      2
 37                 37              Austria (AUT)     0       0       1      1
 38      Bermuda (BER)                          0     0       1       1    NaN
 39     Pakistan (PAK)                          0     0       1       1    NaN
 40  Puerto Rico (PUR)                          0     0       1       1    NaN
 41     Thailand (THA)                          0     0       1       1    NaN
 42   Totals (41 NOCs)                        198   199     216     613    NaN,
                                                    0  \
 0                      vteOlympic Games medal tables
 1  Olympic medal All-time Olympic Games medal tab...
 2                               Summer Olympic Games
 3                               Winter Olympic Games
 4  Lists of Olympic medalists List of stripped Ol...

                                                    1
 0                                                NaN
 1                                                NaN
 2  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 3  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 4                                                NaN  ,
                                                    0
 0     vteSummer Olympics medal table leaders by year
 1  1896: United States 1900: France 1904: United ...]

In [79]:
pd.read_html(url,header=0)[0]

                 Rank                        NOC  Gold  Silver  Bronze  Total
0                   1         Soviet Union (URS)    49      41      35  125.0
1                   2         East Germany (GDR)    40      25      25   90.0
2                   3        United States (USA)    34      35      25   94.0
3                   4         West Germany (FRG)    10      12      17   39.0
4                   5                Japan (JPN)     9       6      10   25.0
5                   6               Poland (POL)     7       6      13   26.0
6                   7             Bulgaria (BUL)     6       9       7   22.0
7                   8                 Cuba (CUB)     6       4       3   13.0
8                   9              Romania (ROU)     4       9      14   27.0
9                  10              Hungary (HUN)     4       5      13   22.0
10                 11              Finland (FIN)     4       2       0    6.0
11                 12               Sweden (SWE)     4       1       0    5.0
12                 13        Great Britain (GBR)     3       5       5   13.0
13                 14                Italy (ITA)     2       7       4   13.0
14                 15               France (FRA)     2       3       4    9.0
15                 16           Yugoslavia (YUG)     2       3       3    8.0
16                 17       Czechoslovakia (TCH)     2       2       4    8.0
17                 18          New Zealand (NZL)     2       1       1    4.0
18                 19          South Korea (KOR)     1       1       4    6.0
19                 20          Switzerland (SUI)     1       1       2    4.0
20                 21              Jamaica (JAM)     1       1       0    2.0
21  North Korea (PRK)                          1     1       0       2    NaN
22       Norway (NOR)                          1     1       0       2    NaN
23                 24              Denmark (DEN)     1       0       2    3.0
24                 25               Mexico (MEX)     1       0       1    2.0
25                 26  Trinidad and Tobago (TRI)     1       0       0    1.0
26                 27              Canada (CAN)*     0       5       6   11.0
27                 28              Belgium (BEL)     0       3       3    6.0
28                 29          Netherlands (NED)     0       2       3    5.0
29                 30             Portugal (POR)     0       2       0    2.0
30        Spain (ESP)                          0     2       0       2    NaN
31                 32            Australia (AUS)     0       1       4    5.0
32                 33                 Iran (IRI)     0       1       1    2.0
33                 34             Mongolia (MGL)     0       1       0    1.0
34    Venezuela (VEN)                          0     1       0       1    NaN
35                 36               Brazil (BRA)     0       0       2    2.0
36                 37              Austria (AUT)     0       0       1    1.0
37      Bermuda (BER)                          0     0       1       1    NaN
38     Pakistan (PAK)                          0     0       1       1    NaN
39  Puerto Rico (PUR)                          0     0       1       1    NaN
40     Thailand (THA)                          0     0       1       1    NaN
41   Totals (41 NOCs)                        198   199     216     613    NaN

In [81]:
pd.read_html(url,header=0)[1]#a table we don't require

,vteOlympic Games medal tables,Unnamed: 1
0,Olympic medal All-time Olympic Games medal tab...,NaN
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,NaN

In [83]:
medals_1976=pd.read_html(url,header=0)[0]

In [85]:
medals_1976.to_excel('medals_1976.xls')
#saving as excel file